<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:02 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpResponseCodes (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpResponseCodes (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponseCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/resteasy/util/HttpRequestImpl.html" title="class in org.jboss.resteasy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/resteasy/util/HttpResponseCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponseCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.util</FONT>
<BR>
Interface HttpResponseCodes</H2>
<HR>
<DL>
<DT><PRE>public interface <B>HttpResponseCodes</B></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_ACCEPTED">SC_ACCEPTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (202) indicating that a request was accepted for
 processing, but was not completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_BAD_GATEWAY">SC_BAD_GATEWAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (502) indicating that the HTTP server received an
 invalid response from a server it consulted when acting as a
 proxy or gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_BAD_REQUEST">SC_BAD_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (400) indicating the request sent by the client was
 syntactically incorrect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_CONFLICT">SC_CONFLICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (409) indicating that the request could not be
 completed due to a conflict with the current state of the
 resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_CONTINUE">SC_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (100) indicating the client can continue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_CREATED">SC_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (201) indicating the request succeeded and created
 a new resource on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_EXPECTATION_FAILED">SC_EXPECTATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (417) indicating that the server could not meet the
 expectation given in the Expect request header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_FORBIDDEN">SC_FORBIDDEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (403) indicating the server understood the request
 but refused to fulfill it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_FOUND">SC_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (302) indicating that the resource reside
 temporarily under a different URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_GATEWAY_TIMEOUT">SC_GATEWAY_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (504) indicating that the server did not receive
 a timely response from the upstream server while acting as
 a gateway or proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_GONE">SC_GONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (410) indicating that the resource is no longer
 available at the server and no forwarding address is known.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_HTTP_VERSION_NOT_SUPPORTED">SC_HTTP_VERSION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (505) indicating that the server does not support
 or refuses to support the HTTP protocol version that was used
 in the request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_INTERNAL_SERVER_ERROR">SC_INTERNAL_SERVER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (500) indicating an error inside the HTTP server
 which prevented it from fulfilling the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_LENGTH_REQUIRED">SC_LENGTH_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (411) indicating that the request cannot be handled
 without a defined <code><em>Content-Length</em></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_METHOD_NOT_ALLOWED">SC_METHOD_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (405) indicating that the method specified in the
 <code><em>Request-Line</em></code> is not allowed for the resource
 identified by the <code><em>Request-URI</em></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_MOVED_PERMANENTLY">SC_MOVED_PERMANENTLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (301) indicating that the resource has permanently
 moved to a new location, and that future references should use a
 new URI with their requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_MOVED_TEMPORARILY">SC_MOVED_TEMPORARILY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (302) indicating that the resource has temporarily
 moved to another location, but that future references should
 still use the original URI to access the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_MULTIPLE_CHOICES">SC_MULTIPLE_CHOICES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (300) indicating that the requested resource
 corresponds to any one of a set of representations, each with
 its own specific location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_NO_CONTENT">SC_NO_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (204) indicating that the request succeeded but that
 there was no new information to return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_NON_AUTHORITATIVE_INFORMATION">SC_NON_AUTHORITATIVE_INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (203) indicating that the meta information presented
 by the client did not originate from the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_NOT_ACCEPTABLE">SC_NOT_ACCEPTABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (406) indicating that the resource identified by the
 request is only capable of generating response entities which have
 content characteristics not acceptable according to the accept
 headers sent in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_NOT_FOUND">SC_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (404) indicating that the requested resource is not
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_NOT_IMPLEMENTED">SC_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (501) indicating the HTTP server does not support
 the functionality needed to fulfill the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_NOT_MODIFIED">SC_NOT_MODIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (304) indicating that a conditional GET operation
 found that the resource was available and not modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_OK">SC_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (200) indicating the request succeeded normally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_PARTIAL_CONTENT">SC_PARTIAL_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (206) indicating that the server has fulfilled
 the partial GET request for the resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_PAYMENT_REQUIRED">SC_PAYMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (402) reserved for future use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_PRECONDITION_FAILED">SC_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (412) indicating that the precondition given in one
 or more of the request-header fields evaluated to false when it
 was tested on the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_PROXY_AUTHENTICATION_REQUIRED">SC_PROXY_AUTHENTICATION_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (407) indicating that the client <em>MUST</em> first
 authenticate itself with the proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_REQUEST_ENTITY_TOO_LARGE">SC_REQUEST_ENTITY_TOO_LARGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (413) indicating that the server is refusing to process
 the request because the request entity is larger than the server is
 willing or able to process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_REQUEST_TIMEOUT">SC_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (408) indicating that the client did not produce a
 request within the time that the server was prepared to wait.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_REQUEST_URI_TOO_LONG">SC_REQUEST_URI_TOO_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (414) indicating that the server is refusing to service
 the request because the <code><em>Request-URI</em></code> is longer
 than the server is willing to interpret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_REQUESTED_RANGE_NOT_SATISFIABLE">SC_REQUESTED_RANGE_NOT_SATISFIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (416) indicating that the server cannot serve the
 requested byte range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_RESET_CONTENT">SC_RESET_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (205) indicating that the agent <em>SHOULD</em> reset
 the document view which caused the request to be sent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_SEE_OTHER">SC_SEE_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (303) indicating that the response to the request
 can be found under a different URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_SERVICE_UNAVAILABLE">SC_SERVICE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (503) indicating that the HTTP server is
 temporarily overloaded, and unable to handle the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_SWITCHING_PROTOCOLS">SC_SWITCHING_PROTOCOLS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (101) indicating the server is switching protocols
 according to Upgrade header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_TEMPORARY_REDIRECT">SC_TEMPORARY_REDIRECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (307) indicating that the requested resource
 resides temporarily under a different URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_UNAUTHORIZED">SC_UNAUTHORIZED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (401) indicating that the request requires HTTP
 authentication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_UNSUPPORTED_MEDIA_TYPE">SC_UNSUPPORTED_MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (415) indicating that the server is refusing to service
 the request because the entity of the request is in a format not
 supported by the requested resource for the requested method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/util/HttpResponseCodes.html#SC_USE_PROXY">SC_USE_PROXY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status code (305) indicating that the requested resource
 <em>MUST</em> be accessed through the proxy given by the
 <code><em>Location</em></code> field.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SC_CONTINUE"><!-- --></A><H3>
SC_CONTINUE</H3>
<PRE>
static final int <B>SC_CONTINUE</B></PRE>
<DL>
<DD>Status code (100) indicating the client can continue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_CONTINUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SWITCHING_PROTOCOLS"><!-- --></A><H3>
SC_SWITCHING_PROTOCOLS</H3>
<PRE>
static final int <B>SC_SWITCHING_PROTOCOLS</B></PRE>
<DL>
<DD>Status code (101) indicating the server is switching protocols
 according to Upgrade header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_SWITCHING_PROTOCOLS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_OK"><!-- --></A><H3>
SC_OK</H3>
<PRE>
static final int <B>SC_OK</B></PRE>
<DL>
<DD>Status code (200) indicating the request succeeded normally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CREATED"><!-- --></A><H3>
SC_CREATED</H3>
<PRE>
static final int <B>SC_CREATED</B></PRE>
<DL>
<DD>Status code (201) indicating the request succeeded and created
 a new resource on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_CREATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_ACCEPTED"><!-- --></A><H3>
SC_ACCEPTED</H3>
<PRE>
static final int <B>SC_ACCEPTED</B></PRE>
<DL>
<DD>Status code (202) indicating that a request was accepted for
 processing, but was not completed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_ACCEPTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NON_AUTHORITATIVE_INFORMATION"><!-- --></A><H3>
SC_NON_AUTHORITATIVE_INFORMATION</H3>
<PRE>
static final int <B>SC_NON_AUTHORITATIVE_INFORMATION</B></PRE>
<DL>
<DD>Status code (203) indicating that the meta information presented
 by the client did not originate from the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_NON_AUTHORITATIVE_INFORMATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NO_CONTENT"><!-- --></A><H3>
SC_NO_CONTENT</H3>
<PRE>
static final int <B>SC_NO_CONTENT</B></PRE>
<DL>
<DD>Status code (204) indicating that the request succeeded but that
 there was no new information to return.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_NO_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_RESET_CONTENT"><!-- --></A><H3>
SC_RESET_CONTENT</H3>
<PRE>
static final int <B>SC_RESET_CONTENT</B></PRE>
<DL>
<DD>Status code (205) indicating that the agent <em>SHOULD</em> reset
 the document view which caused the request to be sent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_RESET_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PARTIAL_CONTENT"><!-- --></A><H3>
SC_PARTIAL_CONTENT</H3>
<PRE>
static final int <B>SC_PARTIAL_CONTENT</B></PRE>
<DL>
<DD>Status code (206) indicating that the server has fulfilled
 the partial GET request for the resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_PARTIAL_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MULTIPLE_CHOICES"><!-- --></A><H3>
SC_MULTIPLE_CHOICES</H3>
<PRE>
static final int <B>SC_MULTIPLE_CHOICES</B></PRE>
<DL>
<DD>Status code (300) indicating that the requested resource
 corresponds to any one of a set of representations, each with
 its own specific location.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_MULTIPLE_CHOICES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MOVED_PERMANENTLY"><!-- --></A><H3>
SC_MOVED_PERMANENTLY</H3>
<PRE>
static final int <B>SC_MOVED_PERMANENTLY</B></PRE>
<DL>
<DD>Status code (301) indicating that the resource has permanently
 moved to a new location, and that future references should use a
 new URI with their requests.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_MOVED_PERMANENTLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_MOVED_TEMPORARILY"><!-- --></A><H3>
SC_MOVED_TEMPORARILY</H3>
<PRE>
static final int <B>SC_MOVED_TEMPORARILY</B></PRE>
<DL>
<DD>Status code (302) indicating that the resource has temporarily
 moved to another location, but that future references should
 still use the original URI to access the resource.
 <p/>
 This definition is being retained for backwards compatibility.
 SC_FOUND is now the preferred definition.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_MOVED_TEMPORARILY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_FOUND"><!-- --></A><H3>
SC_FOUND</H3>
<PRE>
static final int <B>SC_FOUND</B></PRE>
<DL>
<DD>Status code (302) indicating that the resource reside
 temporarily under a different URI. Since the redirection might
 be altered on occasion, the client should continue to use the
 Request-URI for future requests.(HTTP/1.1) To represent the
 status code (302), it is recommended to use this variable.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SEE_OTHER"><!-- --></A><H3>
SC_SEE_OTHER</H3>
<PRE>
static final int <B>SC_SEE_OTHER</B></PRE>
<DL>
<DD>Status code (303) indicating that the response to the request
 can be found under a different URI.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_SEE_OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_MODIFIED"><!-- --></A><H3>
SC_NOT_MODIFIED</H3>
<PRE>
static final int <B>SC_NOT_MODIFIED</B></PRE>
<DL>
<DD>Status code (304) indicating that a conditional GET operation
 found that the resource was available and not modified.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_NOT_MODIFIED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_USE_PROXY"><!-- --></A><H3>
SC_USE_PROXY</H3>
<PRE>
static final int <B>SC_USE_PROXY</B></PRE>
<DL>
<DD>Status code (305) indicating that the requested resource
 <em>MUST</em> be accessed through the proxy given by the
 <code><em>Location</em></code> field.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_USE_PROXY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_TEMPORARY_REDIRECT"><!-- --></A><H3>
SC_TEMPORARY_REDIRECT</H3>
<PRE>
static final int <B>SC_TEMPORARY_REDIRECT</B></PRE>
<DL>
<DD>Status code (307) indicating that the requested resource
 resides temporarily under a different URI. The temporary URI
 <em>SHOULD</em> be given by the <code><em>Location</em></code>
 field in the response.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_TEMPORARY_REDIRECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_REQUEST"><!-- --></A><H3>
SC_BAD_REQUEST</H3>
<PRE>
static final int <B>SC_BAD_REQUEST</B></PRE>
<DL>
<DD>Status code (400) indicating the request sent by the client was
 syntactically incorrect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_BAD_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNAUTHORIZED"><!-- --></A><H3>
SC_UNAUTHORIZED</H3>
<PRE>
static final int <B>SC_UNAUTHORIZED</B></PRE>
<DL>
<DD>Status code (401) indicating that the request requires HTTP
 authentication.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_UNAUTHORIZED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PAYMENT_REQUIRED"><!-- --></A><H3>
SC_PAYMENT_REQUIRED</H3>
<PRE>
static final int <B>SC_PAYMENT_REQUIRED</B></PRE>
<DL>
<DD>Status code (402) reserved for future use.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_PAYMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_FORBIDDEN"><!-- --></A><H3>
SC_FORBIDDEN</H3>
<PRE>
static final int <B>SC_FORBIDDEN</B></PRE>
<DL>
<DD>Status code (403) indicating the server understood the request
 but refused to fulfill it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_FORBIDDEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_FOUND"><!-- --></A><H3>
SC_NOT_FOUND</H3>
<PRE>
static final int <B>SC_NOT_FOUND</B></PRE>
<DL>
<DD>Status code (404) indicating that the requested resource is not
 available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_METHOD_NOT_ALLOWED"><!-- --></A><H3>
SC_METHOD_NOT_ALLOWED</H3>
<PRE>
static final int <B>SC_METHOD_NOT_ALLOWED</B></PRE>
<DL>
<DD>Status code (405) indicating that the method specified in the
 <code><em>Request-Line</em></code> is not allowed for the resource
 identified by the <code><em>Request-URI</em></code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_METHOD_NOT_ALLOWED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_ACCEPTABLE"><!-- --></A><H3>
SC_NOT_ACCEPTABLE</H3>
<PRE>
static final int <B>SC_NOT_ACCEPTABLE</B></PRE>
<DL>
<DD>Status code (406) indicating that the resource identified by the
 request is only capable of generating response entities which have
 content characteristics not acceptable according to the accept
 headers sent in the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_NOT_ACCEPTABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PROXY_AUTHENTICATION_REQUIRED"><!-- --></A><H3>
SC_PROXY_AUTHENTICATION_REQUIRED</H3>
<PRE>
static final int <B>SC_PROXY_AUTHENTICATION_REQUIRED</B></PRE>
<DL>
<DD>Status code (407) indicating that the client <em>MUST</em> first
 authenticate itself with the proxy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_PROXY_AUTHENTICATION_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_TIMEOUT"><!-- --></A><H3>
SC_REQUEST_TIMEOUT</H3>
<PRE>
static final int <B>SC_REQUEST_TIMEOUT</B></PRE>
<DL>
<DD>Status code (408) indicating that the client did not produce a
 request within the time that the server was prepared to wait.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_REQUEST_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_CONFLICT"><!-- --></A><H3>
SC_CONFLICT</H3>
<PRE>
static final int <B>SC_CONFLICT</B></PRE>
<DL>
<DD>Status code (409) indicating that the request could not be
 completed due to a conflict with the current state of the
 resource.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_CONFLICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_GONE"><!-- --></A><H3>
SC_GONE</H3>
<PRE>
static final int <B>SC_GONE</B></PRE>
<DL>
<DD>Status code (410) indicating that the resource is no longer
 available at the server and no forwarding address is known.
 This condition <em>SHOULD</em> be considered permanent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_GONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_LENGTH_REQUIRED"><!-- --></A><H3>
SC_LENGTH_REQUIRED</H3>
<PRE>
static final int <B>SC_LENGTH_REQUIRED</B></PRE>
<DL>
<DD>Status code (411) indicating that the request cannot be handled
 without a defined <code><em>Content-Length</em></code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_LENGTH_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_PRECONDITION_FAILED"><!-- --></A><H3>
SC_PRECONDITION_FAILED</H3>
<PRE>
static final int <B>SC_PRECONDITION_FAILED</B></PRE>
<DL>
<DD>Status code (412) indicating that the precondition given in one
 or more of the request-header fields evaluated to false when it
 was tested on the server.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_PRECONDITION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_ENTITY_TOO_LARGE"><!-- --></A><H3>
SC_REQUEST_ENTITY_TOO_LARGE</H3>
<PRE>
static final int <B>SC_REQUEST_ENTITY_TOO_LARGE</B></PRE>
<DL>
<DD>Status code (413) indicating that the server is refusing to process
 the request because the request entity is larger than the server is
 willing or able to process.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_REQUEST_ENTITY_TOO_LARGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUEST_URI_TOO_LONG"><!-- --></A><H3>
SC_REQUEST_URI_TOO_LONG</H3>
<PRE>
static final int <B>SC_REQUEST_URI_TOO_LONG</B></PRE>
<DL>
<DD>Status code (414) indicating that the server is refusing to service
 the request because the <code><em>Request-URI</em></code> is longer
 than the server is willing to interpret.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_REQUEST_URI_TOO_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_UNSUPPORTED_MEDIA_TYPE"><!-- --></A><H3>
SC_UNSUPPORTED_MEDIA_TYPE</H3>
<PRE>
static final int <B>SC_UNSUPPORTED_MEDIA_TYPE</B></PRE>
<DL>
<DD>Status code (415) indicating that the server is refusing to service
 the request because the entity of the request is in a format not
 supported by the requested resource for the requested method.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_UNSUPPORTED_MEDIA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_REQUESTED_RANGE_NOT_SATISFIABLE"><!-- --></A><H3>
SC_REQUESTED_RANGE_NOT_SATISFIABLE</H3>
<PRE>
static final int <B>SC_REQUESTED_RANGE_NOT_SATISFIABLE</B></PRE>
<DL>
<DD>Status code (416) indicating that the server cannot serve the
 requested byte range.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_REQUESTED_RANGE_NOT_SATISFIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_EXPECTATION_FAILED"><!-- --></A><H3>
SC_EXPECTATION_FAILED</H3>
<PRE>
static final int <B>SC_EXPECTATION_FAILED</B></PRE>
<DL>
<DD>Status code (417) indicating that the server could not meet the
 expectation given in the Expect request header.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_EXPECTATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_INTERNAL_SERVER_ERROR"><!-- --></A><H3>
SC_INTERNAL_SERVER_ERROR</H3>
<PRE>
static final int <B>SC_INTERNAL_SERVER_ERROR</B></PRE>
<DL>
<DD>Status code (500) indicating an error inside the HTTP server
 which prevented it from fulfilling the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_INTERNAL_SERVER_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_NOT_IMPLEMENTED"><!-- --></A><H3>
SC_NOT_IMPLEMENTED</H3>
<PRE>
static final int <B>SC_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>Status code (501) indicating the HTTP server does not support
 the functionality needed to fulfill the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_BAD_GATEWAY"><!-- --></A><H3>
SC_BAD_GATEWAY</H3>
<PRE>
static final int <B>SC_BAD_GATEWAY</B></PRE>
<DL>
<DD>Status code (502) indicating that the HTTP server received an
 invalid response from a server it consulted when acting as a
 proxy or gateway.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_BAD_GATEWAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_SERVICE_UNAVAILABLE"><!-- --></A><H3>
SC_SERVICE_UNAVAILABLE</H3>
<PRE>
static final int <B>SC_SERVICE_UNAVAILABLE</B></PRE>
<DL>
<DD>Status code (503) indicating that the HTTP server is
 temporarily overloaded, and unable to handle the request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_SERVICE_UNAVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_GATEWAY_TIMEOUT"><!-- --></A><H3>
SC_GATEWAY_TIMEOUT</H3>
<PRE>
static final int <B>SC_GATEWAY_TIMEOUT</B></PRE>
<DL>
<DD>Status code (504) indicating that the server did not receive
 a timely response from the upstream server while acting as
 a gateway or proxy.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_GATEWAY_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SC_HTTP_VERSION_NOT_SUPPORTED"><!-- --></A><H3>
SC_HTTP_VERSION_NOT_SUPPORTED</H3>
<PRE>
static final int <B>SC_HTTP_VERSION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Status code (505) indicating that the server does not support
 or refuses to support the HTTP protocol version that was used
 in the request message.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.jboss.resteasy.util.HttpResponseCodes.SC_HTTP_VERSION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpResponseCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/resteasy/util/HttpRequestImpl.html" title="class in org.jboss.resteasy.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/resteasy/util/HttpResponseCodes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HttpResponseCodes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
