<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.client.exception (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/resteasy/client/exception/package-summary.html" target="classFrame">org.jboss.resteasy.client.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResteasyAuthChallengeException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyAuthChallengeException</A>
<BR>
<A HREF="ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyAuthenticationException</A>
<BR>
<A HREF="ResteasyCircularRedirectException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyCircularRedirectException</A>
<BR>
<A HREF="ResteasyClientException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyClientException</A>
<BR>
<A HREF="ResteasyClientProtocolException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyClientProtocolException</A>
<BR>
<A HREF="ResteasyConnectionClosedException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyConnectionClosedException</A>
<BR>
<A HREF="ResteasyConnectionPoolTimeoutException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyConnectionPoolTimeoutException</A>
<BR>
<A HREF="ResteasyConnectTimeoutException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyConnectTimeoutException</A>
<BR>
<A HREF="ResteasyCookieRestrictionViolationException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyCookieRestrictionViolationException</A>
<BR>
<A HREF="ResteasyCredentialsNotAvailableException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyCredentialsNotAvailableException</A>
<BR>
<A HREF="ResteasyHttpContentTooLargeException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyHttpContentTooLargeException</A>
<BR>
<A HREF="ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyHttpException</A>
<BR>
<A HREF="ResteasyHttpHostConnectException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyHttpHostConnectException</A>
<BR>
<A HREF="ResteasyHttpRecoverableException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyHttpRecoverableException</A>
<BR>
<A HREF="ResteasyInvalidCredentialsException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyInvalidCredentialsException</A>
<BR>
<A HREF="ResteasyInvalidRedirectLocationException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyInvalidRedirectLocationException</A>
<BR>
<A HREF="ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyIOException</A>
<BR>
<A HREF="ResteasyMalformedChallengeException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyMalformedChallengeException</A>
<BR>
<A HREF="ResteasyMalformedChunkCodingException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyMalformedChunkCodingException</A>
<BR>
<A HREF="ResteasyMalformedCookieException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyMalformedCookieException</A>
<BR>
<A HREF="ResteasyMethodNotSupportedException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyMethodNotSupportedException</A>
<BR>
<A HREF="ResteasyNoHttpResponseException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyNoHttpResponseException</A>
<BR>
<A HREF="ResteasyNonRepeatableRequestException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyNonRepeatableRequestException</A>
<BR>
<A HREF="ResteasyNTLMEngineException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyNTLMEngineException</A>
<BR>
<A HREF="ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyProtocolException</A>
<BR>
<A HREF="ResteasyRedirectException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyRedirectException</A>
<BR>
<A HREF="ResteasyTunnelRefusedException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyTunnelRefusedException</A>
<BR>
<A HREF="ResteasyUnsupportedHttpVersionException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyUnsupportedHttpVersionException</A>
<BR>
<A HREF="ResteasyURIException.html" title="class in org.jboss.resteasy.client.exception" target="classFrame">ResteasyURIException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
