<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.client.exception Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.resteasy.client.exception Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/core/marshallers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/exception/mapper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/client/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.resteasy.client.exception
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyClientException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyClientException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyHttpException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpContentTooLargeException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyHttpContentTooLargeException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpRecoverableException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyHttpRecoverableException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyMethodNotSupportedException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyMethodNotSupportedException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyProtocolException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyAuthenticationException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyAuthChallengeException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyAuthChallengeException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyCredentialsNotAvailableException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyCredentialsNotAvailableException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyInvalidCredentialsException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyInvalidCredentialsException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyNTLMEngineException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyNTLMEngineException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyMalformedChallengeException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyMalformedChallengeException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyMalformedCookieException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyMalformedCookieException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyCookieRestrictionViolationException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyCookieRestrictionViolationException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyNonRepeatableRequestException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyNonRepeatableRequestException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyRedirectException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyRedirectException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyCircularRedirectException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyCircularRedirectException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyInvalidRedirectLocationException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyInvalidRedirectLocationException</B></A></UL>
</UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyTunnelRefusedException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyTunnelRefusedException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyUnsupportedHttpVersionException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyUnsupportedHttpVersionException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyURIException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyURIException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyIOException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyClientProtocolException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyClientProtocolException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyConnectionClosedException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyConnectionClosedException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyConnectTimeoutException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyConnectTimeoutException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyConnectionPoolTimeoutException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyConnectionPoolTimeoutException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyHttpHostConnectException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyHttpHostConnectException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyMalformedChunkCodingException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyMalformedChunkCodingException</B></A><LI TYPE="circle">org.jboss.resteasy.client.exception.<A HREF="../../../../../org/jboss/resteasy/client/exception/ResteasyNoHttpResponseException.html" title="class in org.jboss.resteasy.client.exception"><B>ResteasyNoHttpResponseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/core/marshallers/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/exception/mapper/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/client/exception/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
