<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Acme.Serve Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Acme.Serve Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Acme/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ws/rs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Acme/Serve/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package Acme.Serve
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util"><B>Dictionary</B></A>&lt;K,V&gt;<UL>
<LI TYPE="circle">java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util"><B>Hashtable</B></A>&lt;K,V&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,V&gt;, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.AcmeSession.html" title="class in Acme.Serve"><B>Serve.AcmeSession</B></A> (implements javax.servlet.http.HttpSession)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.BasicAuthRealm.html" title="class in Acme.Serve"><B>Serve.BasicAuthRealm</B></A><LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.HttpSessionContextImpl.html" title="class in Acme.Serve"><B>Serve.HttpSessionContextImpl</B></A> (implements javax.servlet.http.HttpSessionContext)
</UL>
</UL>
<LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet<UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/CgiServlet.html" title="class in Acme.Serve"><B>CgiServlet</B></A><LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/FileServlet.html" title="class in Acme.Serve"><B>FileServlet</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">javax.servlet.ServletInputStream<UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.ServeInputStream.html" title="class in Acme.Serve"><B>Serve.ServeInputStream</B></A></UL>
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/ThrottledOutputStream.html" title="class in Acme.Serve"><B>ThrottledOutputStream</B></A></UL>
<LI TYPE="circle">javax.servlet.ServletOutputStream<UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.ServeOutputStream.html" title="class in Acme.Serve"><B>Serve.ServeOutputStream</B></A></UL>
</UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/SelectorAcceptor.html" title="class in Acme.Serve"><B>SelectorAcceptor</B></A> (implements Acme.Serve.<A HREF="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</A>)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.html" title="class in Acme.Serve"><B>Serve</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.ServletContext)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.AcceptLocaleEnumeration.html" title="class in Acme.Serve"><B>Serve.AcceptLocaleEnumeration</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</A>&lt;E&gt;)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.LocaleWithWeight.html" title="class in Acme.Serve"><B>Serve.LocaleWithWeight</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.PathTreeDictionary.html" title="class in Acme.Serve"><B>Serve.PathTreeDictionary</B></A><LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.ServeConfig.html" title="class in Acme.Serve"><B>Serve.ServeConfig</B></A> (implements javax.servlet.ServletConfig)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.ServeConnection.html" title="class in Acme.Serve"><B>Serve.ServeConnection</B></A> (implements javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.SimpleRequestDispatcher.html" title="class in Acme.Serve"><B>Serve.SimpleRequestDispatcher</B></A> (implements javax.servlet.RequestDispatcher)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/SimpleAcceptor.html" title="class in Acme.Serve"><B>SimpleAcceptor</B></A> (implements Acme.Serve.<A HREF="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</A>)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/SSLAcceptor.html" title="class in Acme.Serve"><B>SSLAcceptor</B></A> (implements Acme.Serve.<A HREF="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</A>)
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/ThrottleItem.html" title="class in Acme.Serve"><B>ThrottleItem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve"><B>Serve.Acceptor</B></A><LI TYPE="circle">Acme.Serve.<A HREF="../../Acme/Serve/WarDeployer.html" title="interface in Acme.Serve"><B>WarDeployer</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../Acme/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../javax/ws/rs/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Acme/Serve/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
