<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.spi.touri (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/resteasy/spi/touri/package-summary.html" target="classFrame">org.jboss.resteasy.spi.touri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URIable.html" title="interface in org.jboss.resteasy.spi.touri" target="classFrame"><I>URIable</I></A>
<BR>
<A HREF="URIResolver.html" title="interface in org.jboss.resteasy.spi.touri" target="classFrame"><I>URIResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractURITemplateAnnotationResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">AbstractURITemplateAnnotationResolver</A>
<BR>
<A HREF="MappedByAnnotationResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">MappedByAnnotationResolver</A>
<BR>
<A HREF="ObjectToURI.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">ObjectToURI</A>
<BR>
<A HREF="URIableURIResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">URIableURIResolver</A>
<BR>
<A HREF="URITemplateAnnotationResolver.html" title="class in org.jboss.resteasy.spi.touri" target="classFrame">URITemplateAnnotationResolver</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MappedBy.html" title="annotation in org.jboss.resteasy.spi.touri" target="classFrame">MappedBy</A>
<BR>
<A HREF="URITemplate.html" title="annotation in org.jboss.resteasy.spi.touri" target="classFrame">URITemplate</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
