<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:07 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/resteasy/plugins/providers/jaxb/\class-useJAXBContextFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContextFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.providers.atom"><B>org.jboss.resteasy.plugins.providers.atom</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.providers.jaxb"><B>org.jboss.resteasy.plugins.providers.jaxb</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.providers.jaxb.fastinfoset"><B>org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.providers.jaxb.json"><B>org.jboss.resteasy.plugins.providers.jaxb.json</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A> in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</A> declared as <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/Entry.html#finder">finder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/Content.html#finder">finder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</A> that return <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>AtomFeedProvider.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/AtomFeedProvider.html#getFinder(javax.ws.rs.core.MediaType)">getFinder</A></B>(<A HREF="../../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>AtomEntryProvider.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/AtomEntryProvider.html#getFinder(javax.ws.rs.core.MediaType)">getFinder</A></B>(<A HREF="../../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/package-summary.html">org.jboss.resteasy.plugins.providers.atom</A> with parameters of type <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Entry.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/Entry.html#setFinder(org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder)">setFinder</A></B>(<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/atom/Content.html#setFinder(org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder)">setFinder</A></B>(<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A>&nbsp;finder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.providers.jaxb"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A> in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</A> that implement <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">AbstractJAXBContextFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/XmlJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">XmlJAXBContextFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</A> that return <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>AbstractJAXBContextFinder.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBContextFinder.html#getContext(java.lang.Class)">getContext</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>MapProvider.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/MapProvider.html#getFinder(javax.ws.rs.core.MediaType)">getFinder</A></B>(<A HREF="../../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></CODE></FONT></TD>
<TD><CODE><B>CollectionProvider.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/CollectionProvider.html#getFinder(javax.ws.rs.core.MediaType)">getFinder</A></B>(<A HREF="../../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb</A> with parameters of type <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>MapProvider.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/MapProvider.html#getJAXBObject(org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder, javax.ws.rs.core.MediaType, java.lang.Class, org.w3c.dom.Element)">getJAXBObject</A></B>(<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A>&nbsp;finder,
              <A HREF="../../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;mediaType,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
              <A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B>CollectionProvider.</B><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/CollectionProvider.html#getJAXBObject(org.jboss.resteasy.plugins.providers.jaxb.JAXBContextFinder, javax.ws.rs.core.MediaType, java.lang.Class, org.w3c.dom.Element)">getJAXBObject</A></B>(<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A>&nbsp;finder,
              <A HREF="../../../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;mediaType,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;clazz,
              <A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.providers.jaxb.fastinfoset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A> in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.fastinfoset</A> that implement <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/FastinfoSetJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.fastinfoset">FastinfoSetJAXBContextFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.providers.jaxb.json"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A> in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.json</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html">org.jboss.resteasy.plugins.providers.jaxb.json</A> that implement <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json">JsonJAXBContextFinder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/resteasy/plugins/providers/jaxb/\class-useJAXBContextFinder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContextFinder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
