<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:01 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResteasyContextParameters (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResteasyContextParameters (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResteasyContextParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyBootstrapClasses.html" title="interface in org.jboss.resteasy.plugins.server.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html" title="class in org.jboss.resteasy.plugins.server.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResteasyContextParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.plugins.server.servlet</FONT>
<BR>
Interface ResteasyContextParameters</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ResteasyContextParameters</B></DL>
</PRE>

<P>
constant names of resteasy configuration variables within a servlet
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_APPEND_INTERCEPTOR_PRECEDENCE">RESTEASY_APPEND_INTERCEPTOR_PRECEDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_CONTEXT_OBJECTS">RESTEASY_CONTEXT_OBJECTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_EXPAND_ENTITY_REFERENCES">RESTEASY_EXPAND_ENTITY_REFERENCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_INTERCEPTOR_AFTER_PRECEDENCE">RESTEASY_INTERCEPTOR_AFTER_PRECEDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_INTERCEPTOR_BEFORE_PRECEDENCE">RESTEASY_INTERCEPTOR_BEFORE_PRECEDENCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_JNDI_COMPONENT_RESOURCES">RESTEASY_JNDI_COMPONENT_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_JNDI_RESOURCES">RESTEASY_JNDI_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_LANGUAGE_MAPPINGS">RESTEASY_LANGUAGE_MAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_MEDIA_TYPE_MAPPINGS">RESTEASY_MEDIA_TYPE_MAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_MEDIA_TYPE_PARAM_MAPPING">RESTEASY_MEDIA_TYPE_PARAM_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_PROVIDERS">RESTEASY_PROVIDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_RESOURCE_METHOD_INTERCEPTORS">RESTEASY_RESOURCE_METHOD_INTERCEPTORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this is deprecated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_RESOURCES">RESTEASY_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_ROLE_BASED_SECURITY">RESTEASY_ROLE_BASED_SECURITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCAN">RESTEASY_SCAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCAN_PROVIDERS">RESTEASY_SCAN_PROVIDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCAN_RESOURCES">RESTEASY_SCAN_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCANNED_BY_DEPLOYER">RESTEASY_SCANNED_BY_DEPLOYER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCANNED_JNDI_RESOURCES">RESTEASY_SCANNED_JNDI_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCANNED_PROVIDERS">RESTEASY_SCANNED_PROVIDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_SCANNED_RESOURCES">RESTEASY_SCANNED_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_UNWRAPPED_EXCEPTIONS">RESTEASY_UNWRAPPED_EXCEPTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html#RESTEASY_USE_BUILTIN_PROVIDERS">RESTEASY_USE_BUILTIN_PROVIDERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESTEASY_PROVIDERS"><!-- --></A><H3>
RESTEASY_PROVIDERS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_PROVIDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_PROVIDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_RESOURCE_METHOD_INTERCEPTORS"><!-- --></A><H3>
RESTEASY_RESOURCE_METHOD_INTERCEPTORS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_RESOURCE_METHOD_INTERCEPTORS</B></PRE>
<DL>
<DD>this is deprecated
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_RESOURCE_METHOD_INTERCEPTORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_USE_BUILTIN_PROVIDERS"><!-- --></A><H3>
RESTEASY_USE_BUILTIN_PROVIDERS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_USE_BUILTIN_PROVIDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_USE_BUILTIN_PROVIDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCAN_PROVIDERS"><!-- --></A><H3>
RESTEASY_SCAN_PROVIDERS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCAN_PROVIDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCAN_PROVIDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCAN"><!-- --></A><H3>
RESTEASY_SCAN</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCAN_RESOURCES"><!-- --></A><H3>
RESTEASY_SCAN_RESOURCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCAN_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCAN_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_JNDI_RESOURCES"><!-- --></A><H3>
RESTEASY_JNDI_RESOURCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_JNDI_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_JNDI_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_RESOURCES"><!-- --></A><H3>
RESTEASY_RESOURCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_MEDIA_TYPE_MAPPINGS"><!-- --></A><H3>
RESTEASY_MEDIA_TYPE_MAPPINGS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_MEDIA_TYPE_MAPPINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_MEDIA_TYPE_MAPPINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_LANGUAGE_MAPPINGS"><!-- --></A><H3>
RESTEASY_LANGUAGE_MAPPINGS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_LANGUAGE_MAPPINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_LANGUAGE_MAPPINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_MEDIA_TYPE_PARAM_MAPPING"><!-- --></A><H3>
RESTEASY_MEDIA_TYPE_PARAM_MAPPING</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_MEDIA_TYPE_PARAM_MAPPING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_MEDIA_TYPE_PARAM_MAPPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_ROLE_BASED_SECURITY"><!-- --></A><H3>
RESTEASY_ROLE_BASED_SECURITY</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_ROLE_BASED_SECURITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_ROLE_BASED_SECURITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_INTERCEPTOR_BEFORE_PRECEDENCE"><!-- --></A><H3>
RESTEASY_INTERCEPTOR_BEFORE_PRECEDENCE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_INTERCEPTOR_BEFORE_PRECEDENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_INTERCEPTOR_BEFORE_PRECEDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_INTERCEPTOR_AFTER_PRECEDENCE"><!-- --></A><H3>
RESTEASY_INTERCEPTOR_AFTER_PRECEDENCE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_INTERCEPTOR_AFTER_PRECEDENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_INTERCEPTOR_AFTER_PRECEDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_APPEND_INTERCEPTOR_PRECEDENCE"><!-- --></A><H3>
RESTEASY_APPEND_INTERCEPTOR_PRECEDENCE</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_APPEND_INTERCEPTOR_PRECEDENCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_APPEND_INTERCEPTOR_PRECEDENCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCANNED_BY_DEPLOYER"><!-- --></A><H3>
RESTEASY_SCANNED_BY_DEPLOYER</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCANNED_BY_DEPLOYER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCANNED_BY_DEPLOYER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_JNDI_COMPONENT_RESOURCES"><!-- --></A><H3>
RESTEASY_JNDI_COMPONENT_RESOURCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_JNDI_COMPONENT_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_JNDI_COMPONENT_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_UNWRAPPED_EXCEPTIONS"><!-- --></A><H3>
RESTEASY_UNWRAPPED_EXCEPTIONS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_UNWRAPPED_EXCEPTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_UNWRAPPED_EXCEPTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_EXPAND_ENTITY_REFERENCES"><!-- --></A><H3>
RESTEASY_EXPAND_ENTITY_REFERENCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_EXPAND_ENTITY_REFERENCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_EXPAND_ENTITY_REFERENCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCANNED_RESOURCES"><!-- --></A><H3>
RESTEASY_SCANNED_RESOURCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCANNED_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCANNED_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCANNED_PROVIDERS"><!-- --></A><H3>
RESTEASY_SCANNED_PROVIDERS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCANNED_PROVIDERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCANNED_PROVIDERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_SCANNED_JNDI_RESOURCES"><!-- --></A><H3>
RESTEASY_SCANNED_JNDI_RESOURCES</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_SCANNED_JNDI_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_SCANNED_JNDI_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESTEASY_CONTEXT_OBJECTS"><!-- --></A><H3>
RESTEASY_CONTEXT_OBJECTS</H3>
<PRE>
static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>RESTEASY_CONTEXT_OBJECTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.jboss.resteasy.plugins.server.servlet.ResteasyContextParameters.RESTEASY_CONTEXT_OBJECTS">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResteasyContextParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyBootstrapClasses.html" title="interface in org.jboss.resteasy.plugins.server.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html" title="class in org.jboss.resteasy.plugins.server.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResteasyContextParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
