<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:01 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Servlet3AsyncHttpRequest (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Servlet3AsyncHttpRequest (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Servlet3AsyncHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html" title="interface in org.jboss.resteasy.plugins.server.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ServletBootstrap.html" title="class in org.jboss.resteasy.plugins.server.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Servlet3AsyncHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.plugins.server.servlet</FONT>
<BR>
Class Servlet3AsyncHttpRequest</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html" title="class in org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet.HttpServletInputMessage</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.plugins.server.servlet.Servlet3AsyncHttpRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Servlet3AsyncHttpRequest</B><DT>extends <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletInputMessage</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html#response">response</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.resteasy.plugins.server.servlet.HttpServletInputMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.resteasy.plugins.server.servlet.<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletInputMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#asynchronousResponse">asynchronousResponse</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#decodedFormParameters">decodedFormParameters</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#dispatcher">dispatcher</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#formParameters">formParameters</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#httpHeaders">httpHeaders</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#httpMethod">httpMethod</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#httpResponse">httpResponse</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#latch">latch</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#overridenStream">overridenStream</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#preProcessedPath">preProcessedPath</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#request">request</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#suspended">suspended</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#suspendTimeout">suspendTimeout</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#uri">uri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html#Servlet3AsyncHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.jboss.resteasy.spi.HttpResponse, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher)">Servlet3AsyncHttpRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         <A HREF="../../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                         <A HREF="../../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                         <A HREF="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uriInfo,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                         <A HREF="../../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;synchronousDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/spi/AsynchronousResponse.html" title="interface in org.jboss.resteasy.spi">AsynchronousResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html#createAsynchronousResponse(long)">createAsynchronousResponse</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create an asynchronous response and prepare the
 request to be issued asynchronously</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html#initialRequestThreadFinished()">initialRequestThreadFinished</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback by the initial calling thread.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.resteasy.plugins.server.servlet.HttpServletInputMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.resteasy.plugins.server.servlet.<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletInputMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getAsynchronousResponse()">getAsynchronousResponse</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getDecodedFormParameters()">getDecodedFormParameters</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getFormParameters()">getFormParameters</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getHttpHeaders()">getHttpHeaders</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getHttpMethod()">getHttpMethod</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getPreprocessedPath()">getPreprocessedPath</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getPutDecodedFormParameters()">getPutDecodedFormParameters</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getPutFormParameters()">getPutFormParameters</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#getUri()">getUri</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#isInitial()">isInitial</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#isSuspended()">isSuspended</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#isTimeout()">isTimeout</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#mapEquals(java.util.Map, javax.ws.rs.core.MultivaluedMap)">mapEquals</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#setInputStream(java.io.InputStream)">setInputStream</A>, <A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#setPreprocessedPath(java.lang.String)">setPreprocessedPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="response"><!-- --></A><H3>
response</H3>
<PRE>
protected javax.servlet.http.HttpServletResponse <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Servlet3AsyncHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.jboss.resteasy.spi.HttpResponse, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher)"><!-- --></A><H3>
Servlet3AsyncHttpRequest</H3>
<PRE>
public <B>Servlet3AsyncHttpRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                <A HREF="../../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                                <A HREF="../../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                                <A HREF="../../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uriInfo,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                                <A HREF="../../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;synchronousDispatcher)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialRequestThreadFinished()"><!-- --></A><H3>
initialRequestThreadFinished</H3>
<PRE>
public void <B>initialRequestThreadFinished</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html#initialRequestThreadFinished()">HttpRequest</A></CODE></B></DD>
<DD>Callback by the initial calling thread.  This callback will probably do nothing in an asynchronous environment
 but will be used to simulate AsynchronousResponse in vanilla Servlet containers that do not support
 asychronous HTTP.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html#initialRequestThreadFinished()">initialRequestThreadFinished</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#initialRequestThreadFinished()">initialRequestThreadFinished</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletInputMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAsynchronousResponse(long)"><!-- --></A><H3>
createAsynchronousResponse</H3>
<PRE>
public <A HREF="../../../../../../org/jboss/resteasy/spi/AsynchronousResponse.html" title="interface in org.jboss.resteasy.spi">AsynchronousResponse</A> <B>createAsynchronousResponse</B>(long&nbsp;l)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html#createAsynchronousResponse(long)">HttpRequest</A></CODE></B></DD>
<DD>This method will create an asynchronous response and prepare the
 request to be issued asynchronously
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html#createAsynchronousResponse(long)">createAsynchronousResponse</A></CODE> in interface <CODE><A HREF="../../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#createAsynchronousResponse(long)">createAsynchronousResponse</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletInputMessage</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Servlet3AsyncHttpRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ResteasyContextParameters.html" title="interface in org.jboss.resteasy.plugins.server.servlet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/servlet/ServletBootstrap.html" title="class in org.jboss.resteasy.plugins.server.servlet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Servlet3AsyncHttpRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
