<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:23:59 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Response.ResponseBuilder (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Response.ResponseBuilder (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Response.ResponseBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/ws/rs/core/Response.ResponseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.ResponseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.ws.rs.core</FONT>
<BR>
Class Response.ResponseBuilder</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javax.ws.rs.core.Response.ResponseBuilder</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/jboss/resteasy/specimpl/ResponseBuilderImpl.html" title="class in org.jboss.resteasy.specimpl">ResponseBuilderImpl</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>Response.ResponseBuilder</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A class used to build Response instances that contain metadata instead
 of or in addition to an entity. An initial instance may be obtained via
 static methods of the Response class, instance methods provide the
 ability to set metadata. E.g. to create a response that indicates the
 creation of a new resource:
 <pre>&#64;POST
 Response addWidget(...) {
   Widget w = ...
   URI widgetId = UriBuilder.fromResource(Widget.class)...
   return Response.created(widgetId).build();
 }</pre>
 <p/>
 <p>Several methods have parameters of type URI, <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core"><CODE>UriBuilder</CODE></A> provides
 convenient methods to create such values as does <code>URI.create()</code>.</p>
 <p/>
 <p>Where multiple variants of the same method are provided, the type of
 the supplied parameter is retained in the metadata of the built
 <code>Response</code>.</p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#Response.ResponseBuilder()">Response.ResponseBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected constructor, use one of the static methods of
 <code>Response</code> to obtain an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a Response instance from the current ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cacheControl(javax.ws.rs.core.CacheControl)">cacheControl</A></B>(<A HREF="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>&nbsp;cacheControl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the cache control data on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the ResponseBuilder preserving its state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#contentLocation(java.net.URI)">contentLocation</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the content location on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#cookie(javax.ws.rs.core.NewCookie...)">cookie</A></B>(<A HREF="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>...&nbsp;cookies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add cookies to the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#entity(java.lang.Object)">entity</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the entity on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#expires(java.util.Date)">expires</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expires)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the expires date on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#header(java.lang.String, java.lang.Object)">header</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a header to the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#language(java.util.Locale)">language</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the language on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#language(java.lang.String)">language</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the language on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#lastModified(java.util.Date)">lastModified</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModified)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the last modified date on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#location(java.net.URI)">location</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new builder instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(int)">status</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(javax.ws.rs.core.Response.Status)">status</A></B>(<A HREF="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#status(javax.ws.rs.core.Response.StatusType)">status</A></B>(<A HREF="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the status on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#tag(javax.ws.rs.core.EntityTag)">tag</A></B>(<A HREF="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an entity tag on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#tag(java.lang.String)">tag</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a strong entity tag on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#type(javax.ws.rs.core.MediaType)">type</A></B>(<A HREF="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response media type on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#type(java.lang.String)">type</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the response media type on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#variant(javax.ws.rs.core.Variant)">variant</A></B>(<A HREF="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set representation metadata on the ResponseBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#variants(java.util.List)">variants</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</A>&gt;&nbsp;variants)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Vary header that lists the available variants.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Response.ResponseBuilder()"><!-- --></A><H3>
Response.ResponseBuilder</H3>
<PRE>
protected <B>Response.ResponseBuilder</B>()</PRE>
<DL>
<DD>Protected constructor, use one of the static methods of
 <code>Response</code> to obtain an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance()"><!-- --></A><H3>
newInstance</H3>
<PRE>
protected static <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>newInstance</B>()</PRE>
<DL>
<DD>Create a new builder instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</A> <B>build</B>()</PRE>
<DL>
<DD>Create a Response instance from the current ResponseBuilder. The builder
 is reset to a blank state equivalent to calling the ok method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Response instance</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>clone</B>()</PRE>
<DL>
<DD>Create a copy of the ResponseBuilder preserving its state.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of the ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="status(int)"><!-- --></A><H3>
status</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>status</B>(int&nbsp;status)</PRE>
<DL>
<DD>Set the status on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the response status
<DT><B>Returns:</B><DD>the updated ResponseBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if status is less than 100 or greater
                                  than 599.</DL>
</DD>
</DL>
<HR>

<A NAME="status(javax.ws.rs.core.Response.StatusType)"><!-- --></A><H3>
status</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>status</B>(<A HREF="../../../../javax/ws/rs/core/Response.StatusType.html" title="interface in javax.ws.rs.core">Response.StatusType</A>&nbsp;status)</PRE>
<DL>
<DD>Set the status on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the response status
<DT><B>Returns:</B><DD>the updated ResponseBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if status is null</DL>
</DD>
</DL>
<HR>

<A NAME="status(javax.ws.rs.core.Response.Status)"><!-- --></A><H3>
status</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>status</B>(<A HREF="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core">Response.Status</A>&nbsp;status)</PRE>
<DL>
<DD>Set the status on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the response status
<DT><B>Returns:</B><DD>the updated ResponseBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if status is null</DL>
</DD>
</DL>
<HR>

<A NAME="entity(java.lang.Object)"><!-- --></A><H3>
entity</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>entity</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;entity)</PRE>
<DL>
<DD>Set the entity on the ResponseBuilder. It is the
 callers responsibility to wrap the actual entity with
 <A HREF="../../../../javax/ws/rs/core/GenericEntity.html" title="class in javax.ws.rs.core"><CODE>GenericEntity</CODE></A> if preservation of its generic type is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - the response entity
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="type(javax.ws.rs.core.MediaType)"><!-- --></A><H3>
type</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>type</B>(<A HREF="../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core">MediaType</A>&nbsp;type)</PRE>
<DL>
<DD>Set the response media type on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the media type of the response entity, if null any
             existing value for type will be removed
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>type</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;type)</PRE>
<DL>
<DD>Set the response media type on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the media type of the response entity, if null any
             existing value for type will be removed
<DT><B>Returns:</B><DD>the updated ResponseBuilder
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if type cannot be parsed</DL>
</DD>
</DL>
<HR>

<A NAME="variant(javax.ws.rs.core.Variant)"><!-- --></A><H3>
variant</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>variant</B>(<A HREF="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</A>&nbsp;variant)</PRE>
<DL>
<DD>Set representation metadata on the ResponseBuilder. Equivalent to
 setting the values of content type, content language, and content
 encoding separately using the values of the variant properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variant</CODE> - metadata of the response entity, a null value is
                equivalent to a variant with all null properties.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="variants(java.util.List)"><!-- --></A><H3>
variants</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>variants</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/Variant.html" title="class in javax.ws.rs.core">Variant</A>&gt;&nbsp;variants)</PRE>
<DL>
<DD>Add a Vary header that lists the available variants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variants</CODE> - a list of available representation variants, a null
                 value will remove an existing value for vary.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="language(java.lang.String)"><!-- --></A><H3>
language</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>language</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</PRE>
<DL>
<DD>Set the language on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the response entity, if null any
                 existing value for language will be removed
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="language(java.util.Locale)"><!-- --></A><H3>
language</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>language</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;language)</PRE>
<DL>
<DD>Set the language on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the language of the response entity, if null any
                 existing value for type will be removed
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="location(java.net.URI)"><!-- --></A><H3>
location</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>location</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;location)</PRE>
<DL>
<DD>Set the location on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the location. If a relative URI is
                 supplied it will be converted into an absolute URI by resolving it
                 relative to the base URI of the application (see
                 <A HREF="../../../../javax/ws/rs/core/UriInfo.html#getBaseUri()"><CODE>UriInfo.getBaseUri()</CODE></A>). If null any
                 existing value for location will be removed.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="contentLocation(java.net.URI)"><!-- --></A><H3>
contentLocation</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>contentLocation</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;location)</PRE>
<DL>
<DD>Set the content location on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the content location. Relative or absolute URIs
                 may be used for the value of content location. If null any
                 existing value for content location will be removed.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="tag(javax.ws.rs.core.EntityTag)"><!-- --></A><H3>
tag</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>tag</B>(<A HREF="../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core">EntityTag</A>&nbsp;tag)</PRE>
<DL>
<DD>Set an entity tag on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the entity tag, if null any
            existing entity tag value will be removed.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="tag(java.lang.String)"><!-- --></A><H3>
tag</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>tag</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tag)</PRE>
<DL>
<DD>Set a strong entity tag on the ResponseBuilder. This is a shortcut
 for <code>tag(new EntityTag(<i>value</i>))</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - the string content of a strong entity tag. The JAX-RS
            runtime will quote the supplied value when creating the header. If
            null any existing entity tag value will be removed.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="lastModified(java.util.Date)"><!-- --></A><H3>
lastModified</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>lastModified</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;lastModified)</PRE>
<DL>
<DD>Set the last modified date on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastModified</CODE> - the last modified date, if null any existing
                     last modified value will be removed.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="cacheControl(javax.ws.rs.core.CacheControl)"><!-- --></A><H3>
cacheControl</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>cacheControl</B>(<A HREF="../../../../javax/ws/rs/core/CacheControl.html" title="class in javax.ws.rs.core">CacheControl</A>&nbsp;cacheControl)</PRE>
<DL>
<DD>Set the cache control data on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cacheControl</CODE> - the cache control directives, if null removes any
                     existing cache control directives.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="expires(java.util.Date)"><!-- --></A><H3>
expires</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>expires</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;expires)</PRE>
<DL>
<DD>Set the expires date on the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expires</CODE> - the expiration date, if null removes any existing
                expires value.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="header(java.lang.String, java.lang.Object)"><!-- --></A><H3>
header</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>header</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</PRE>
<DL>
<DD>Add a header to the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the header<DD><CODE>value</CODE> - the value of the header, the header will be serialized
              using a <A HREF="../../../../javax/ws/rs/ext/RuntimeDelegate.HeaderDelegate.html" title="interface in javax.ws.rs.ext"><CODE>RuntimeDelegate.HeaderDelegate</CODE></A> if
              one is available via
              <A HREF="../../../../javax/ws/rs/ext/RuntimeDelegate.html#createHeaderDelegate(java.lang.Class)"><CODE>RuntimeDelegate.createHeaderDelegate(java.lang.Class)</CODE></A>
              for the class of <code>value</code> or using its <code>toString</code> method if a
              header delegate is not available. If <code>value</code> is null then all
              current headers of the same name will be removed.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<HR>

<A NAME="cookie(javax.ws.rs.core.NewCookie...)"><!-- --></A><H3>
cookie</H3>
<PRE>
public abstract <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html" title="class in javax.ws.rs.core">Response.ResponseBuilder</A> <B>cookie</B>(<A HREF="../../../../javax/ws/rs/core/NewCookie.html" title="class in javax.ws.rs.core">NewCookie</A>...&nbsp;cookies)</PRE>
<DL>
<DD>Add cookies to the ResponseBuilder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cookies</CODE> - new cookies that will accompany the response. A null
                value will remove all cookies, including those added via the
                <A HREF="../../../../javax/ws/rs/core/Response.ResponseBuilder.html#header(java.lang.String, java.lang.Object)"><CODE>header(java.lang.String, java.lang.Object)</CODE></A> method.
<DT><B>Returns:</B><DD>the updated ResponseBuilder</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Response.ResponseBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../javax/ws/rs/core/Response.Status.html" title="enum in javax.ws.rs.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javax/ws/rs/core/Response.ResponseBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Response.ResponseBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
