<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.providers.multipart (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.resteasy.plugins.providers.multipart (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/providers/multipart/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jboss.resteasy.plugins.providers.multipart
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/InputPart.html" title="interface in org.jboss.resteasy.plugins.providers.multipart">InputPart</A></B></TD>
<TD>Represents one part of a multipart message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartConstants.html" title="interface in org.jboss.resteasy.plugins.providers.multipart">MultipartConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataInput.html" title="interface in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartInput.html" title="interface in org.jboss.resteasy.plugins.providers.multipart">MultipartInput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedInput.html" title="interface in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedInput</A></B></TD>
<TD>Represents a multipart/related (RFC2387) incoming mime message.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/AbstractMultipartFormDataWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">AbstractMultipartFormDataWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/AbstractMultipartRelatedWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">AbstractMultipartRelatedWriter</A></B></TD>
<TD>Helper base class for multipart/related producing providers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/AbstractMultipartWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">AbstractMultipartWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/ContentIDUtils.html" title="class in org.jboss.resteasy.plugins.providers.multipart">ContentIDUtils</A></B></TD>
<TD>Utility class to help generate, convert RFC compliant Content-ID and cid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/FieldEnablerPrivilegedAction.html" title="class in org.jboss.resteasy.plugins.providers.multipart">FieldEnablerPrivilegedAction</A></B></TD>
<TD>Helper class to make a field accessible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/HeaderFlushedOutputStream.html" title="class in org.jboss.resteasy.plugins.providers.multipart">HeaderFlushedOutputStream</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/ListMultipartReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">ListMultipartReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/ListMultipartWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">ListMultipartWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MapMultipartFormDataReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MapMultipartFormDataReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MapMultipartFormDataWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MapMultipartFormDataWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MimeMultipartProvider.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MimeMultipartProvider</A></B></TD>
<TD>A provider to handle multipart representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormAnnotationReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormAnnotationReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormAnnotationWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormAnnotationWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataInputImpl.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataInputImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataOutput.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataOutput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartFormDataWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartFormDataWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartInputImpl.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartInputImpl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartOutput.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartOutput</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartReader</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedInputImpl.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedInputImpl</A></B></TD>
<TD>Implements <A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedInput.html" title="interface in org.jboss.resteasy.plugins.providers.multipart"><CODE>MultipartRelatedInput</CODE></A> by extending
 <A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartInputImpl.html" title="class in org.jboss.resteasy.plugins.providers.multipart"><CODE>MultipartInputImpl</CODE></A> and adding multipart/related functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedOutput.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedOutput</A></B></TD>
<TD>Represents a multipart/related (RFC2387) outgoing mime message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedReader</A></B></TD>
<TD>The <A HREF="../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext"><CODE>MessageBodyReader</CODE></A> implementation to deserialize
 <A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedInput.html" title="interface in org.jboss.resteasy.plugins.providers.multipart"><CODE>MultipartRelatedInput</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartRelatedWriter</A></B></TD>
<TD>The <A HREF="../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext"><CODE>MessageBodyWriter</CODE></A> implementation to serialize
 <A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartRelatedOutput.html" title="class in org.jboss.resteasy.plugins.providers.multipart"><CODE>MultipartRelatedOutput</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/MultipartWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">MultipartWriter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/OutputPart.html" title="class in org.jboss.resteasy.plugins.providers.multipart">OutputPart</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedJAXBProvider.html" title="class in org.jboss.resteasy.plugins.providers.multipart">XopWithMultipartRelatedJAXBProvider</A></B></TD>
<TD>A special JAXB Provider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedReader.html" title="class in org.jboss.resteasy.plugins.providers.multipart">XopWithMultipartRelatedReader</A></B></TD>
<TD>This provider is for reading xop packages packed as multipart/related.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/multipart/XopWithMultipartRelatedWriter.html" title="class in org.jboss.resteasy.plugins.providers.multipart">XopWithMultipartRelatedWriter</A></B></TD>
<TD>This provider is for writing xop packages packed as multipart/related.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/providers/multipart/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
