<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.cache.server (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html" target="classFrame">org.jboss.resteasy.plugins.cache.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerCache.html" title="interface in org.jboss.resteasy.plugins.cache.server" target="classFrame"><I>ServerCache</I></A>
<BR>
<A HREF="ServerCache.Entry.html" title="interface in org.jboss.resteasy.plugins.cache.server" target="classFrame"><I>ServerCache.Entry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JBossCache.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">JBossCache</A>
<BR>
<A HREF="JBossCache.CacheEntry.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">JBossCache.CacheEntry</A>
<BR>
<A HREF="ServerCacheHitInterceptor.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">ServerCacheHitInterceptor</A>
<BR>
<A HREF="ServerCacheInterceptor.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">ServerCacheInterceptor</A>
<BR>
<A HREF="ServletServerCache.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">ServletServerCache</A>
<BR>
<A HREF="SimpleServerCache.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">SimpleServerCache</A>
<BR>
<A HREF="SimpleServerCache.CacheEntry.html" title="class in org.jboss.resteasy.plugins.cache.server" target="classFrame">SimpleServerCache.CacheEntry</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
