<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.server.resourcefactory (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/plugins/server/resourcefactory/package-summary.html" target="classFrame">org.jboss.resteasy.plugins.server.resourcefactory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JndiComponentResourceFactory.html" title="class in org.jboss.resteasy.plugins.server.resourcefactory" target="classFrame">JndiComponentResourceFactory</A>
<BR>
<A HREF="JndiResourceFactory.html" title="class in org.jboss.resteasy.plugins.server.resourcefactory" target="classFrame">JndiResourceFactory</A>
<BR>
<A HREF="POJOResourceFactory.html" title="class in org.jboss.resteasy.plugins.server.resourcefactory" target="classFrame">POJOResourceFactory</A>
<BR>
<A HREF="SingletonResource.html" title="class in org.jboss.resteasy.plugins.server.resourcefactory" target="classFrame">SingletonResource</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
