<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:03 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
OAuthProviderChecker (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthProviderChecker (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthProviderChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html" title="class in org.jboss.resteasy.auth.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthProviderChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.auth.oauth</FONT>
<BR>
Class OAuthProviderChecker</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.auth.oauth.OAuthProviderChecker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A>, <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OAuthProviderChecker</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></DL>
</PRE>

<P>
Used to make sure the OAuthProvider implementer does not return null values.
 If any null is returned, throws a RuntimeException
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>StÃ©phane Ã‰pardaud <stef@epardaud.fr></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#OAuthProviderChecker(org.jboss.resteasy.auth.oauth.OAuthProvider)">OAuthProviderChecker</A></B>(<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#authoriseRequestToken(java.lang.String, java.lang.String)">authoriseRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorises the given Request Token for the given Consumer and return a new Verifier to be returned to the Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#checkTimestamp(org.jboss.resteasy.auth.oauth.OAuthToken, long)">checkTimestamp</A></B>(<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;token,
               long&nbsp;timestamp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks that the given timestamp is valid for the given OAuth Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#convertPermissionsToRoles(java.lang.String[])">convertPermissionsToRoles</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts custom permissions which may have been associated with consumers
 or access tokens into domain specific roles, example, 
 given a "printResources" permission this method may return a role name "printerService"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#getAccessToken(java.lang.String, java.lang.String)">getAccessToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Access Token for the given Consumer key and Access Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Consumer for the given Consumer key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#getRealm()">getRealm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Realm of this provider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthRequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#getRequestToken(java.lang.String, java.lang.String)">getRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Request Token for the given Consumer key and Request Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#makeAccessToken(java.lang.String, java.lang.String, java.lang.String)">makeAccessToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestKey,
                <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;verifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new OAuth Access Token for the given Consumer, using the given Request Token and Verifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#makeRequestToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">makeRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callback,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new OAuth Request Token for the given Consumer, using the given callback.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">registerConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OAuth Consumer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#registerConsumerPermissions(java.lang.String, java.lang.String[])">registerConsumerPermissions</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers Consumer Permissions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#registerConsumerScopes(java.lang.String, java.lang.String[])">registerConsumerScopes</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers Consumer Scopes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OAuthProviderChecker(org.jboss.resteasy.auth.oauth.OAuthProvider)"><!-- --></A><H3>
OAuthProviderChecker</H3>
<PRE>
public <B>OAuthProviderChecker</B>(<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A>&nbsp;provider)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerConsumer(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
registerConsumer</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A> <B>registerConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectURI)
                               throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">OAuthConsumerRegistration</A></CODE></B></DD>
<DD>Creates a new OAuth Consumer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">registerConsumer</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key.
<DT><B>Returns:</B><DD>consumer secret.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if Consumer can not be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getConsumer(java.lang.String)"><!-- --></A><H3>
getConsumer</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A> <B>getConsumer</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)
                          throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getConsumer(java.lang.String)">OAuthProvider</A></CODE></B></DD>
<DD>Returns the OAuth Consumer for the given Consumer key. If no such Consumer exists, throw an OAuthException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getConsumer(java.lang.String)">getConsumer</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key to load.
<DT><B>Returns:</B><DD>the OAuth Consumer for the given Consumer key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealm()"><!-- --></A><H3>
getRealm</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRealm</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getRealm()">OAuthProvider</A></CODE></B></DD>
<DD>Returns the Realm of this provider
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getRealm()">getRealm</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getRequestToken</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthRequestToken</A> <B>getRequestToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestKey)
                                  throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getRequestToken(java.lang.String, java.lang.String)">OAuthProvider</A></CODE></B></DD>
<DD>Returns the OAuth Request Token for the given Consumer key and Request Token. If no such Consumer or Request Token exist, throw an OAuthException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getRequestToken(java.lang.String, java.lang.String)">getRequestToken</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key whose Request Token we want to load<DD><CODE>requestKey</CODE> - the Request Token to load
<DT><B>Returns:</B><DD>the OAuth Request Token for the given Consumer key and Request Token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Request Token does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAccessToken</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A> <B>getAccessToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;accessKey)
                          throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getAccessToken(java.lang.String, java.lang.String)">OAuthProvider</A></CODE></B></DD>
<DD>Returns the OAuth Access Token for the given Consumer key and Access Token. If no such Consumer or Access Token exist, throw an OAuthException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getAccessToken(java.lang.String, java.lang.String)">getAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key whose Access Token we want to load
<DT><B>Returns:</B><DD>the OAuth Access Token for the given Consumer key and Access Token
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer or Access Token do not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="checkTimestamp(org.jboss.resteasy.auth.oauth.OAuthToken, long)"><!-- --></A><H3>
checkTimestamp</H3>
<PRE>
public void <B>checkTimestamp</B>(<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;token,
                           long&nbsp;timestamp)
                    throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#checkTimestamp(org.jboss.resteasy.auth.oauth.OAuthToken, long)">OAuthProvider</A></CODE></B></DD>
<DD>Checks that the given timestamp is valid for the given OAuth Token. The timestamp should always be
 greater or equal to the last timestamp used for the given OAuth Token. The responsability to know whether
 the given OAuth Token is a Request or Access Token is left to the implementer. This method should associate 
 and remember the given timestamp for the given Token if it is valid, since the message integrity has
 already been verified and we are guaranteed that the given timestamp comes from a message signed
 from the appropriate Consumer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#checkTimestamp(org.jboss.resteasy.auth.oauth.OAuthToken, long)">checkTimestamp</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>token</CODE> - the OAuth Token whose timestamp to check and save if valid<DD><CODE>timestamp</CODE> - the timestamp to check and save if valid
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given timestamp is not greater or equal to the last timestamp associated 
 with the given OAuth Token</DL>
</DD>
</DL>
<HR>

<A NAME="makeAccessToken(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
makeAccessToken</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A> <B>makeAccessToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestKey,
                                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;verifier)
                           throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#makeAccessToken(java.lang.String, java.lang.String, java.lang.String)">OAuthProvider</A></CODE></B></DD>
<DD>Make a new OAuth Access Token for the given Consumer, using the given Request Token and Verifier. 
 If the Request Token has not yet been authorised and/or does not match the given Specifier, throw an OAuthException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#makeAccessToken(java.lang.String, java.lang.String, java.lang.String)">makeAccessToken</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key for whom to create a new Access Token<DD><CODE>requestKey</CODE> - the Request Token to exchange for a new Access Token<DD><CODE>verifier</CODE> - the Client-specified Verifier that must match the Verifier that was given to the Client
 when the given Request Token was authorised.
<DT><B>Returns:</B><DD>a new OAuth Access Token for the given Consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer or Request Token does not exist, if the Request Token is not authorised 
 or if the Verifier is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="makeRequestToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])"><!-- --></A><H3>
makeRequestToken</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A> <B>makeRequestToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callback,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)
                            throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#makeRequestToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">OAuthProvider</A></CODE></B></DD>
<DD>Make a new OAuth Request Token for the given Consumer, using the given callback.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#makeRequestToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[])">makeRequestToken</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key for whom to create a new Request Token<DD><CODE>callback</CODE> - the Client-specified callback for this Request Token<DD><CODE>scopes</CODE> - resource URIs the consumer would like to access
<DT><B>Returns:</B><DD>a new OAuth Request Token for the given Consumer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="authoriseRequestToken(java.lang.String, java.lang.String)"><!-- --></A><H3>
authoriseRequestToken</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>authoriseRequestToken</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;requestKey)
                             throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#authoriseRequestToken(java.lang.String, java.lang.String)">OAuthProvider</A></CODE></B></DD>
<DD>Authorises the given Request Token for the given Consumer and return a new Verifier to be returned to the Client.
 If the given Consumer or Request Token do not exist, or if the Request Token has already been authorised, throw an OAuthException.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#authoriseRequestToken(java.lang.String, java.lang.String)">authoriseRequestToken</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer Key whose Request Token we want to authorise<DD><CODE>requestKey</CODE> - the Request Token to authorise
<DT><B>Returns:</B><DD>a Verifier associated with the newly-authorised Request Token.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if the given Consumer or Request Token do not exist, or if the Request Token has already been authorised.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConsumerScopes(java.lang.String, java.lang.String[])"><!-- --></A><H3>
registerConsumerScopes</H3>
<PRE>
public void <B>registerConsumerScopes</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes)
                            throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumerScopes(java.lang.String, java.lang.String[])">OAuthConsumerRegistration</A></CODE></B></DD>
<DD>Registers Consumer Scopes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumerScopes(java.lang.String, java.lang.String[])">registerConsumerScopes</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if scopes can not be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="registerConsumerPermissions(java.lang.String, java.lang.String[])"><!-- --></A><H3>
registerConsumerPermissions</H3>
<PRE>
public void <B>registerConsumerPermissions</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)
                                 throws <A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumerPermissions(java.lang.String, java.lang.String[])">OAuthConsumerRegistration</A></CODE></B></DD>
<DD>Registers Consumer Permissions
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumerPermissions(java.lang.String, java.lang.String[])">registerConsumerPermissions</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthConsumerRegistration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>consumerKey</CODE> - the Consumer key.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">OAuthException</A></CODE> - thrown if permissions can not be registered.</DL>
</DD>
</DL>
<HR>

<A NAME="convertPermissionsToRoles(java.lang.String[])"><!-- --></A><H3>
convertPermissionsToRoles</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>convertPermissionsToRoles</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#convertPermissionsToRoles(java.lang.String[])">OAuthProvider</A></CODE></B></DD>
<DD>Converts custom permissions which may have been associated with consumers
 or access tokens into domain specific roles, example, 
 given a "printResources" permission this method may return a role name "printerService"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#convertPermissionsToRoles(java.lang.String[])">convertPermissionsToRoles</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>roles</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OAuthProviderChecker.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html" title="class in org.jboss.resteasy.auth.oauth"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthProviderChecker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
