<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:06 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jboss.resteasy.specimpl.UriInfoImpl (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.resteasy.specimpl.UriInfoImpl (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/specimpl/\class-useUriInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jboss.resteasy.specimpl.UriInfoImpl</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server.netty"><B>org.jboss.resteasy.plugins.server.netty</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server.servlet"><B>org.jboss.resteasy.plugins.server.servlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server.sun.http"><B>org.jboss.resteasy.plugins.server.sun.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server.netty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</A> that return <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>NettyUtil.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/NettyUtil.html#extractUriInfo(org.jboss.netty.handler.codec.http.HttpRequest, java.lang.String, java.lang.String)">extractUriInfo</A></B>(org.jboss.netty.handler.codec.http.HttpRequest&nbsp;request,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPath,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</A> that return <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>ServletUtil.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/ServletUtil.html#extractUriInfo(javax.servlet.http.HttpServletRequest, java.lang.String)">extractUriInfo</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servletPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>HttpServlet30Dispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServlet30Dispatcher.html#createHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                  <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                  <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                  javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>Tomcat6CometDispatcherServlet.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/Tomcat6CometDispatcherServlet.html#createHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                  <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                  <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>JBossWebDispatcherServlet.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/JBossWebDispatcherServlet.html#createHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                  javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                  <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                  <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                  <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletDispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html#createHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                  javax.servlet.http.HttpServletRequest&nbsp;request,
                  <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;headers,
                  <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                  <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;theResponse,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>Filter30Dispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/Filter30Dispatcher.html#createResteasyHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createResteasyHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                          javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                          <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                          <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                          <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                          javax.servlet.http.HttpServletResponse&nbsp;httpServletResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletDispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html#createResteasyHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createResteasyHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;headers,
                          <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                          <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;theResponse,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>HttpRequestFactory.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpRequestFactory.html#createResteasyHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createResteasyHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;headers,
                          <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                          <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;theResponse,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi">HttpRequest</A></CODE></FONT></TD>
<TD><CODE><B>FilterDispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/FilterDispatcher.html#createResteasyHttpRequest(java.lang.String, javax.servlet.http.HttpServletRequest, javax.ws.rs.core.HttpHeaders, org.jboss.resteasy.specimpl.UriInfoImpl, org.jboss.resteasy.spi.HttpResponse, javax.servlet.http.HttpServletResponse)">createResteasyHttpRequest</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                          javax.servlet.http.HttpServletRequest&nbsp;request,
                          <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;headers,
                          <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A>&nbsp;uriInfo,
                          <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;theResponse,
                          javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server.sun.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</A> that return <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl">UriInfoImpl</A></CODE></FONT></TD>
<TD><CODE><B>HttpExchangeUtil.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/sun/http/HttpExchangeUtil.html#extractUriInfo(com.sun.net.httpserver.HttpExchange)">extractUriInfo</A></B>(com.sun.net.httpserver.HttpExchange&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html" title="class in org.jboss.resteasy.specimpl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/specimpl/\class-useUriInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
