<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Serialized Form (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>Acme.Serve</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="Acme.Serve.CgiServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Acme/Serve/CgiServlet.html" title="class in Acme.Serve">Acme.Serve.CgiServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="Acme.Serve.FileServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Acme/Serve/FileServlet.html" title="class in Acme.Serve">Acme.Serve.FileServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
charSet</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>charSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canExecute</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>canExecute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
getFreeSpace</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</A> <B>getFreeSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useCompression</H3>
<PRE>
boolean <B>useCompression</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Acme.Serve.Serve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Acme/Serve/Serve.html" title="class in Acme.Serve">Acme.Serve.Serve</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
hostName</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>hostName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useAccLog</H3>
<PRE>
boolean <B>useAccLog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepAlive</H3>
<PRE>
boolean <B>keepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeoutKeepAlive</H3>
<PRE>
int <B>timeoutKeepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxAliveConnUse</H3>
<PRE>
int <B>maxAliveConnUse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showUserAgent</H3>
<PRE>
boolean <B>showUserAgent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showReferer</H3>
<PRE>
boolean <B>showReferer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepAliveHdrParams</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>keepAliveHdrParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uniqer</H3>
<PRE>
byte[] <B>uniqer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
srandom</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/security/SecureRandom.html?is-external=true" title="class or interface in java.security">SecureRandom</A> <B>srandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sessions</H3>
<PRE>
<A HREF="Acme/Serve/Serve.HttpSessionContextImpl.html" title="class in Acme.Serve">Serve.HttpSessionContextImpl</A> <B>sessions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expiredIn</H3>
<PRE>
int <B>expiredIn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
arguments</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>arguments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mime</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A> <B>mime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
connections</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>connections</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shutdownLatch</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</A> <B>shutdownLatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundThread</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</A> <B>backgroundThread</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Acme.Serve.Serve.AcmeSession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Acme/Serve/Serve.AcmeSession.html" title="class in Acme.Serve">Acme.Serve.Serve.AcmeSession</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
createTime</H3>
<PRE>
long <B>createTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastAccessTime</H3>
<PRE>
long <B>lastAccessTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
id</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>id</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inactiveInterval</H3>
<PRE>
int <B>inactiveInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expired</H3>
<PRE>
boolean <B>expired</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Acme.Serve.Serve.BasicAuthRealm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Acme/Serve/Serve.BasicAuthRealm.html" title="class in Acme.Serve">Acme.Serve.Serve.BasicAuthRealm</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="Acme.Serve.Serve.HttpSessionContextImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="Acme/Serve/Serve.HttpSessionContextImpl.html" title="class in Acme.Serve">Acme.Serve.Serve.HttpSessionContextImpl</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.ws.rs</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.ws.rs.WebApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">javax.ws.rs.WebApplicationException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>11660101L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
response</H3>
<PRE>
<A HREF="javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</A> <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.ws.rs.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.ws.rs.core.UriBuilderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/ws/rs/core/UriBuilderException.html" title="class in javax.ws.rs.core">javax.ws.rs.core.UriBuilderException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>956255913370721193L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.auth.oauth</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.auth.oauth.OAuthException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/auth/oauth/OAuthException.html" title="class in org.jboss.resteasy.auth.oauth">org.jboss.resteasy.auth.oauth.OAuthException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2582076698570093344L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
httpCode</H3>
<PRE>
int <B>httpCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.auth.oauth.OAuthServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/auth/oauth/OAuthServlet.html" title="class in org.jboss.resteasy.auth.oauth">org.jboss.resteasy.auth.oauth.OAuthServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3083924242786185155L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requestTokenURL</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>requestTokenURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accessTokenURL</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>accessTokenURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
consumerRegistrationURL</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>consumerRegistrationURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
authorizationURL</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>authorizationURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
provider</H3>
<PRE>
<A HREF="org/jboss/resteasy/auth/oauth/OAuthProvider.html" title="interface in org.jboss.resteasy.auth.oauth">OAuthProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validator</H3>
<PRE>
<A HREF="org/jboss/resteasy/auth/oauth/OAuthValidator.html" title="class in org.jboss.resteasy.auth.oauth">OAuthValidator</A> <B>validator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.client.ClientResponseFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/ClientResponseFailure.html" title="class in org.jboss.resteasy.client">org.jboss.resteasy.client.ClientResponseFailure</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7491381058971118249L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
response</H3>
<PRE>
<A HREF="org/jboss/resteasy/client/ClientResponse.html" title="class in org.jboss.resteasy.client">ClientResponse</A>&lt;<A HREF="org/jboss/resteasy/client/ClientResponse.html" title="type parameter in ClientResponse">T</A>&gt; <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.client.cache</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.client.cache.BrowserCache.Header"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/cache/BrowserCache.Header.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.BrowserCache.Header</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4145981086454860081L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.client.cache.CacheEntry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/cache/CacheEntry.html" title="class in org.jboss.resteasy.client.cache">org.jboss.resteasy.client.cache.CacheEntry</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1922521972113619372L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediaType</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>mediaType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cached</H3>
<PRE>
byte[] <B>cached</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
expires</H3>
<PRE>
int <B>expires</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
long <B>timestamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headers</H3>
<PRE>
<A HREF="javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">K</A>,<A HREF="javax/ws/rs/core/MultivaluedMap.html" title="type parameter in MultivaluedMap">V</A>&gt; <B>headers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validationHeaders</H3>
<PRE>
<A HREF="org/jboss/resteasy/client/cache/BrowserCache.Header.html" title="class in org.jboss.resteasy.client.cache">BrowserCache.Header</A>[] <B>validationHeaders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>key</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extendedProperties</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>extendedProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.client.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyAuthChallengeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyAuthChallengeException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyAuthChallengeException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception">ResteasyAuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyAuthenticationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyAuthenticationException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">ResteasyProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyCircularRedirectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyCircularRedirectException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyCircularRedirectException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyRedirectException.html" title="class in org.jboss.resteasy.client.exception">ResteasyRedirectException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyClientException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyClientException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyClientException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyClientProtocolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyClientProtocolException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyClientProtocolException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">ResteasyIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyConnectionClosedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyConnectionClosedException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyConnectionClosedException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">ResteasyIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyConnectionPoolTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyConnectionPoolTimeoutException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyConnectionPoolTimeoutException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyConnectTimeoutException.html" title="class in org.jboss.resteasy.client.exception">ResteasyConnectTimeoutException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyConnectTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyConnectTimeoutException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyConnectTimeoutException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">ResteasyIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyCookieRestrictionViolationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyCookieRestrictionViolationException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyCookieRestrictionViolationException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyMalformedCookieException.html" title="class in org.jboss.resteasy.client.exception">ResteasyMalformedCookieException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyCredentialsNotAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyCredentialsNotAvailableException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyCredentialsNotAvailableException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception">ResteasyAuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyHttpContentTooLargeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpContentTooLargeException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyHttpContentTooLargeException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception">ResteasyHttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyHttpException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyHttpException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyClientException.html" title="class in org.jboss.resteasy.client.exception">ResteasyClientException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyHttpHostConnectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpHostConnectException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyHttpHostConnectException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">ResteasyIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyHttpRecoverableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpRecoverableException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyHttpRecoverableException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception">ResteasyHttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyInvalidCredentialsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyInvalidCredentialsException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyInvalidCredentialsException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception">ResteasyAuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyInvalidRedirectLocationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyInvalidRedirectLocationException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyInvalidRedirectLocationException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyRedirectException.html" title="class in org.jboss.resteasy.client.exception">ResteasyRedirectException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyIOException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyIOException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyClientException.html" title="class in org.jboss.resteasy.client.exception">ResteasyClientException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyMalformedChallengeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyMalformedChallengeException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyMalformedChallengeException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">ResteasyProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyMalformedChunkCodingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyMalformedChunkCodingException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyMalformedChunkCodingException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">ResteasyIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyMalformedCookieException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyMalformedCookieException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyMalformedCookieException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">ResteasyProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyMethodNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyMethodNotSupportedException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyMethodNotSupportedException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception">ResteasyHttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyNoHttpResponseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyNoHttpResponseException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyNoHttpResponseException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyIOException.html" title="class in org.jboss.resteasy.client.exception">ResteasyIOException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyNonRepeatableRequestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyNonRepeatableRequestException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyNonRepeatableRequestException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">ResteasyProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyNTLMEngineException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyNTLMEngineException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyNTLMEngineException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyAuthenticationException.html" title="class in org.jboss.resteasy.client.exception">ResteasyAuthenticationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyProtocolException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyProtocolException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception">ResteasyHttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyRedirectException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyRedirectException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyRedirectException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyNonRepeatableRequestException.html" title="class in org.jboss.resteasy.client.exception">ResteasyNonRepeatableRequestException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyTunnelRefusedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyTunnelRefusedException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyTunnelRefusedException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">ResteasyProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyUnsupportedHttpVersionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyUnsupportedHttpVersionException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyUnsupportedHttpVersionException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyProtocolException.html" title="class in org.jboss.resteasy.client.exception">ResteasyProtocolException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>

<P>
<A NAME="org.jboss.resteasy.client.exception.ResteasyURIException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/client/exception/ResteasyURIException.html" title="class in org.jboss.resteasy.client.exception">org.jboss.resteasy.client.exception.ResteasyURIException</A> extends <A HREF="org/jboss/resteasy/client/exception/ResteasyHttpException.html" title="class in org.jboss.resteasy.client.exception">ResteasyHttpException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5711578608757689465L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.core.ExceptionAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/core/ExceptionAdapter.html" title="class in org.jboss.resteasy.core">org.jboss.resteasy.core.ExceptionAdapter</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6628087350457915908L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
stackTrace</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>stackTrace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
originalException</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> <B>originalException</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.core.Headers"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/core/Headers.html" title="class in org.jboss.resteasy.core">org.jboss.resteasy.core.Headers</A> extends <A HREF="org/jboss/resteasy/util/CaseInsensitiveMap.html" title="class in org.jboss.resteasy.util">CaseInsensitiveMap</A>&lt;<A HREF="org/jboss/resteasy/core/Headers.html" title="type parameter in Headers">V</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.core.NoMessageBodyWriterFoundFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/core/NoMessageBodyWriterFoundFailure.html" title="class in org.jboss.resteasy.core">org.jboss.resteasy.core.NoMessageBodyWriterFoundFailure</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.core.request</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.core.request.QualityValue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/core/request/QualityValue.html" title="class in org.jboss.resteasy.core.request">org.jboss.resteasy.core.request.QualityValue</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
WEIGHT</H3>
<PRE>
int <B>WEIGHT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.jsapi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.jsapi.JSAPIServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/jsapi/JSAPIServlet.html" title="class in org.jboss.resteasy.jsapi">org.jboss.resteasy.jsapi.JSAPIServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1985015444704126795L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
service</H3>
<PRE>
<A HREF="org/jboss/resteasy/jsapi/ServiceRegistry.html" title="class in org.jboss.resteasy.jsapi">ServiceRegistry</A> <B>service</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apiWriter</H3>
<PRE>
<A HREF="org/jboss/resteasy/jsapi/JSAPIWriter.html" title="class in org.jboss.resteasy.jsapi">JSAPIWriter</A> <B>apiWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.links</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.links.RESTServiceDiscovery"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/links/RESTServiceDiscovery.html" title="class in org.jboss.resteasy.links">org.jboss.resteasy.links.RESTServiceDiscovery</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="org/jboss/resteasy/links/RESTServiceDiscovery.AtomLink.html" title="class in org.jboss.resteasy.links">RESTServiceDiscovery.AtomLink</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.links.impl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.links.impl.NotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/links/impl/NotFoundException.html" title="class in org.jboss.resteasy.links.impl">org.jboss.resteasy.links.impl.NotFoundException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.links.impl.ServiceDiscoveryException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/links/impl/ServiceDiscoveryException.html" title="class in org.jboss.resteasy.links.impl">org.jboss.resteasy.links.impl.ServiceDiscoveryException</A> extends <A HREF="org/jboss/resteasy/spi/Failure.html" title="class in org.jboss.resteasy.spi">Failure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.plugins.delegates</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.plugins.delegates.ServerCookie"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/delegates/ServerCookie.html" title="class in org.jboss.resteasy.plugins.delegates">org.jboss.resteasy.plugins.delegates.ServerCookie</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.plugins.providers.atom.app</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom.app.AppAccept"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppAccept.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">org.jboss.resteasy.plugins.providers.atom.app.AppAccept</A> extends <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCommonAttributes.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">AppCommonAttributes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8792589507058023990L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
content</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom.app.AppCategories"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCategories.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">org.jboss.resteasy.plugins.providers.atom.app.AppCategories</A> extends <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCommonAttributes.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">AppCommonAttributes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7978145545675525082L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
category</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fixed</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>fixed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scheme</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>scheme</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
href</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>href</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom.app.AppCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCollection.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">org.jboss.resteasy.plugins.providers.atom.app.AppCollection</A> extends <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCommonAttributes.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">AppCommonAttributes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3466473348035916400L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
href</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>href</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
title</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
accept</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>accept</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
categories</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>categories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
any</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>any</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom.app.AppCommonAttributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCommonAttributes.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">org.jboss.resteasy.plugins.providers.atom.app.AppCommonAttributes</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6132753912772236190L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
base</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>base</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lang</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>lang</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
space</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>space</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
otherAttributes</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>otherAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom.app.AppService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppService.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">org.jboss.resteasy.plugins.providers.atom.app.AppService</A> extends <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCommonAttributes.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">AppCommonAttributes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1090747778031855442L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workspace</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>workspace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.atom.app.AppWorkspace"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppWorkspace.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">org.jboss.resteasy.plugins.providers.atom.app.AppWorkspace</A> extends <A HREF="org/jboss/resteasy/plugins/providers/atom/app/AppCommonAttributes.html" title="class in org.jboss.resteasy.plugins.providers.atom.app">AppCommonAttributes</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2595744438212041512L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
title</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>title</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
collection</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>collection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
any</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>any</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.plugins.providers.html</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.html.HtmlServletDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/html/HtmlServletDispatcher.html" title="class in org.jboss.resteasy.plugins.providers.html">org.jboss.resteasy.plugins.providers.html.HtmlServletDispatcher</A> extends <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletDispatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3793362217679129985L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.plugins.providers.jaxb</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.jaxb.JAXBMarshalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/jaxb/JAXBMarshalException.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">org.jboss.resteasy.plugins.providers.jaxb.JAXBMarshalException</A> extends <A HREF="org/jboss/resteasy/spi/WriterException.html" title="class in org.jboss.resteasy.spi">WriterException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.plugins.providers.jaxb.JAXBUnmarshalException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/providers/jaxb/JAXBUnmarshalException.html" title="class in org.jboss.resteasy.plugins.providers.jaxb">org.jboss.resteasy.plugins.providers.jaxb.JAXBUnmarshalException</A> extends <A HREF="org/jboss/resteasy/spi/ReaderException.html" title="class in org.jboss.resteasy.spi">ReaderException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.plugins.server.servlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.plugins.server.servlet.HttpServlet30Dispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServlet30Dispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet.HttpServlet30Dispatcher</A> extends <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletDispatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
servletContainerDispatcher</H3>
<PRE>
<A HREF="org/jboss/resteasy/plugins/server/servlet/ServletContainerDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">ServletContainerDispatcher</A> <B>servletContainerDispatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.server.servlet.JBossWebDispatcherServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/server/servlet/JBossWebDispatcherServlet.html" title="class in org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet.JBossWebDispatcherServlet</A> extends <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletDispatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.plugins.server.servlet.Tomcat6CometDispatcherServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/server/servlet/Tomcat6CometDispatcherServlet.html" title="class in org.jboss.resteasy.plugins.server.servlet">org.jboss.resteasy.plugins.server.servlet.Tomcat6CometDispatcherServlet</A> extends <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletDispatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.plugins.server.tjws</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.plugins.server.tjws.TJWSServletDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/server/tjws/TJWSServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.tjws">org.jboss.resteasy.plugins.server.tjws.TJWSServletDispatcher</A> extends <A HREF="org/jboss/resteasy/plugins/server/servlet/HttpServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.servlet">HttpServletDispatcher</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requestPreProcessor</H3>
<PRE>
<A HREF="org/jboss/resteasy/plugins/server/tjws/TJWSRequestPreProcessor.html" title="class in org.jboss.resteasy.plugins.server.tjws">TJWSRequestPreProcessor</A> <B>requestPreProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.plugins.server.tjws.TJWSServletServer.FileMappingServe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html" title="class in org.jboss.resteasy.plugins.server.tjws">org.jboss.resteasy.plugins.server.tjws.TJWSServletServer.FileMappingServe</A> extends <A HREF="Acme/Serve/Serve.html" title="class in Acme.Serve">Serve</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5031104686755790970L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mappingTable</H3>
<PRE>
<A HREF="Acme/Serve/Serve.PathTreeDictionary.html" title="class in Acme.Serve">Serve.PathTreeDictionary</A> <B>mappingTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
initParams</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>initParams</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.security.doseta</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.security.doseta.UnauthorizedSignatureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/security/doseta/UnauthorizedSignatureException.html" title="class in org.jboss.resteasy.security.doseta">org.jboss.resteasy.security.doseta.UnauthorizedSignatureException</A> extends <A HREF="org/jboss/resteasy/spi/ReaderException.html" title="class in org.jboss.resteasy.spi">ReaderException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
results</H3>
<PRE>
<A HREF="org/jboss/resteasy/security/doseta/VerificationResults.html" title="class in org.jboss.resteasy.security.doseta">VerificationResults</A> <B>results</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.specimpl</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.specimpl.MultivaluedMapImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="class in org.jboss.resteasy.specimpl">org.jboss.resteasy.specimpl.MultivaluedMapImpl</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="type parameter in MultivaluedMapImpl">K</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="type parameter in MultivaluedMapImpl">V</A>&gt;&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.spi</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.spi.ApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/ApplicationException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.ApplicationException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.BadRequestException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/BadRequestException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.BadRequestException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.DefaultOptionsMethodException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/DefaultOptionsMethodException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.DefaultOptionsMethodException</A> extends <A HREF="org/jboss/resteasy/spi/Failure.html" title="class in org.jboss.resteasy.spi">Failure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.Failure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/Failure.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.Failure</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errorCode</H3>
<PRE>
int <B>errorCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loggable</H3>
<PRE>
boolean <B>loggable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
response</H3>
<PRE>
<A HREF="javax/ws/rs/core/Response.html" title="class in javax.ws.rs.core">Response</A> <B>response</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.spi.InternalServerErrorException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/InternalServerErrorException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.InternalServerErrorException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.LoggableFailure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.LoggableFailure</A> extends <A HREF="org/jboss/resteasy/spi/Failure.html" title="class in org.jboss.resteasy.spi">Failure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.MethodNotAllowedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/MethodNotAllowedException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.MethodNotAllowedException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.NoLogWebApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/NoLogWebApplicationException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.NoLogWebApplicationException</A> extends <A HREF="javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs">WebApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.NotAcceptableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/NotAcceptableException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.NotAcceptableException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.NotFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/NotFoundException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.NotFoundException</A> extends <A HREF="org/jboss/resteasy/spi/Failure.html" title="class in org.jboss.resteasy.spi">Failure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.ReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/ReaderException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.ReaderException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.UnauthorizedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/UnauthorizedException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.UnauthorizedException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.UnhandledException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/UnhandledException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.UnhandledException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.UnsupportedMediaTypeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/UnsupportedMediaTypeException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.UnsupportedMediaTypeException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.jboss.resteasy.spi.WriterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/spi/WriterException.html" title="class in org.jboss.resteasy.spi">org.jboss.resteasy.spi.WriterException</A> extends <A HREF="org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi">LoggableFailure</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.springmvc.tjws</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.springmvc.tjws.TJWSSpringMVCDispatcher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/springmvc/tjws/TJWSSpringMVCDispatcher.html" title="class in org.jboss.resteasy.springmvc.tjws">org.jboss.resteasy.springmvc.tjws.TJWSSpringMVCDispatcher</A> extends org.springframework.web.servlet.DispatcherServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2514290159304754308L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
requestPreProcessor</H3>
<PRE>
<A HREF="org/jboss/resteasy/plugins/server/tjws/TJWSRequestPreProcessor.html" title="class in org.jboss.resteasy.plugins.server.tjws">TJWSRequestPreProcessor</A> <B>requestPreProcessor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.test.application</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.test.application.FooException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/test/application/FooException.html" title="class in org.jboss.resteasy.test.application">org.jboss.resteasy.test.application.FooException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.jboss.resteasy.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.jboss.resteasy.util.CaseInsensitiveMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/util/CaseInsensitiveMap.html" title="class in org.jboss.resteasy.util">org.jboss.resteasy.util.CaseInsensitiveMap</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="class in org.jboss.resteasy.specimpl">MultivaluedMapImpl</A>&lt;<A HREF="org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="type parameter in MultivaluedMapImpl">K</A>,<A HREF="org/jboss/resteasy/specimpl/MultivaluedMapImpl.html" title="type parameter in MultivaluedMapImpl">V</A>&gt; <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.jboss.resteasy.util.DateUtil.DateParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/jboss/resteasy/util/DateUtil.DateParseException.html" title="class in org.jboss.resteasy.util">org.jboss.resteasy.util.DateUtil.DateParseException</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
