<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:00 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ClientInterceptorRepositoryImpl (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientInterceptorRepositoryImpl (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientInterceptorRepositoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.InterceptorType.html" title="enum in org.jboss.resteasy.client.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientInterceptorRepositoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.client.core</FONT>
<BR>
Class ClientInterceptorRepositoryImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core">ClientInterceptorRepository</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInvoker.html" title="class in org.jboss.resteasy.client.core">ClientInvoker</A>, <A HREF="../../../../../org/jboss/resteasy/client/ClientRequest.html" title="class in org.jboss.resteasy.client">ClientRequest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClientInterceptorRepositoryImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core">ClientInterceptorRepository</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.InterceptorType.html" title="enum in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl.InterceptorType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#ClientInterceptorRepositoryImpl()">ClientInterceptorRepositoryImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#copyClientInterceptorsTo(org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl)">copyClientInterceptorsTo</A></B>(<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html" title="class in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl</A>&nbsp;copyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getExecutionInterceptorList()">getExecutionInterceptorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getExecutionInterceptors()">getExecutionInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getInterceptors(java.lang.Class)">getInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getInterceptors(org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl.InterceptorType)">getInterceptors</A></B>(<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.InterceptorType.html" title="enum in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl.InterceptorType</A>&nbsp;interceptorType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getReaderInterceptorList()">getReaderInterceptorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getReaderInterceptors()">getReaderInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getWriterInterceptorList()">getWriterInterceptorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getWriterInterceptors()">getWriterInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#prefixClientInterceptorsTo(org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl)">prefixClientInterceptorsTo</A></B>(<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html" title="class in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl</A>&nbsp;copyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#registerInterceptor(java.lang.Object)">registerInterceptor</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setExecutionInterceptors(org.jboss.resteasy.spi.interception.ClientExecutionInterceptor[])">setExecutionInterceptors</A></B>(<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>[]&nbsp;executionInterceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setExecutionInterceptors(java.util.Collection)">setExecutionInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;&nbsp;executionInterceptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setReaderInterceptors(java.util.Collection)">setReaderInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>&gt;&nbsp;readerInterceptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setReaderInterceptors(org.jboss.resteasy.spi.interception.MessageBodyReaderInterceptor[])">setReaderInterceptors</A></B>(<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>[]&nbsp;readerInterceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setWriterInterceptors(java.util.Collection)">setWriterInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>&gt;&nbsp;writerInterceptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setWriterInterceptors(org.jboss.resteasy.spi.interception.MessageBodyWriterInterceptor[])">setWriterInterceptors</A></B>(<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>[]&nbsp;writerInterceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientInterceptorRepositoryImpl()"><!-- --></A><H3>
ClientInterceptorRepositoryImpl</H3>
<PRE>
public <B>ClientInterceptorRepositoryImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getReaderInterceptors()"><!-- --></A><H3>
getReaderInterceptors</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>[] <B>getReaderInterceptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterInterceptors()"><!-- --></A><H3>
getWriterInterceptors</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>[] <B>getWriterInterceptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionInterceptors()"><!-- --></A><H3>
getExecutionInterceptors</H3>
<PRE>
public <A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>[] <B>getExecutionInterceptors</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReaderInterceptors(org.jboss.resteasy.spi.interception.MessageBodyReaderInterceptor[])"><!-- --></A><H3>
setReaderInterceptors</H3>
<PRE>
public void <B>setReaderInterceptors</B>(<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>[]&nbsp;readerInterceptors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriterInterceptors(org.jboss.resteasy.spi.interception.MessageBodyWriterInterceptor[])"><!-- --></A><H3>
setWriterInterceptors</H3>
<PRE>
public void <B>setWriterInterceptors</B>(<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>[]&nbsp;writerInterceptors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionInterceptors(org.jboss.resteasy.spi.interception.ClientExecutionInterceptor[])"><!-- --></A><H3>
setExecutionInterceptors</H3>
<PRE>
public void <B>setExecutionInterceptors</B>(<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>[]&nbsp;executionInterceptors)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReaderInterceptors(java.util.Collection)"><!-- --></A><H3>
setReaderInterceptors</H3>
<PRE>
public void <B>setReaderInterceptors</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>&gt;&nbsp;readerInterceptorList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriterInterceptors(java.util.Collection)"><!-- --></A><H3>
setWriterInterceptors</H3>
<PRE>
public void <B>setWriterInterceptors</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>&gt;&nbsp;writerInterceptorList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExecutionInterceptors(java.util.Collection)"><!-- --></A><H3>
setExecutionInterceptors</H3>
<PRE>
public void <B>setExecutionInterceptors</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;&nbsp;executionInterceptorList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderInterceptorList()"><!-- --></A><H3>
getReaderInterceptorList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyReaderInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyReaderInterceptor</A>&gt; <B>getReaderInterceptorList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html#getReaderInterceptorList()">getReaderInterceptorList</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core">ClientInterceptorRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriterInterceptorList()"><!-- --></A><H3>
getWriterInterceptorList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/MessageBodyWriterInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">MessageBodyWriterInterceptor</A>&gt; <B>getWriterInterceptorList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html#getWriterInterceptorList()">getWriterInterceptorList</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core">ClientInterceptorRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionInterceptorList()"><!-- --></A><H3>
getExecutionInterceptorList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt; <B>getExecutionInterceptorList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html#getExecutionInterceptorList()">getExecutionInterceptorList</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core">ClientInterceptorRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptors(java.lang.Class)"><!-- --></A><H3>
getInterceptors</H3>
<PRE>
public &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;T&gt; <B>getInterceptors</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterceptors(org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl.InterceptorType)"><!-- --></A><H3>
getInterceptors</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A> <B>getInterceptors</B>(<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.InterceptorType.html" title="enum in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl.InterceptorType</A>&nbsp;interceptorType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyClientInterceptorsTo(org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl)"><!-- --></A><H3>
copyClientInterceptorsTo</H3>
<PRE>
public void <B>copyClientInterceptorsTo</B>(<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html" title="class in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl</A>&nbsp;copyTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prefixClientInterceptorsTo(org.jboss.resteasy.client.core.ClientInterceptorRepositoryImpl)"><!-- --></A><H3>
prefixClientInterceptorsTo</H3>
<PRE>
public void <B>prefixClientInterceptorsTo</B>(<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html" title="class in org.jboss.resteasy.client.core">ClientInterceptorRepositoryImpl</A>&nbsp;copyTo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerInterceptor(java.lang.Object)"><!-- --></A><H3>
registerInterceptor</H3>
<PRE>
public void <B>registerInterceptor</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;interceptor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html#registerInterceptor(java.lang.Object)">registerInterceptor</A></CODE> in interface <CODE><A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core">ClientInterceptorRepository</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClientInterceptorRepositoryImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html" title="interface in org.jboss.resteasy.client.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.InterceptorType.html" title="enum in org.jboss.resteasy.client.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientInterceptorRepositoryImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
