<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:01 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UriInfoImpl (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UriInfoImpl (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/resteasy/specimpl/UriBuilderImpl.html" title="class in org.jboss.resteasy.specimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/resteasy/specimpl/VariantListBuilderImpl.html" title="class in org.jboss.resteasy.specimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/resteasy/specimpl/UriInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.specimpl</FONT>
<BR>
Class UriInfoImpl</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.specimpl.UriInfoImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UriInfoImpl</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></DL>
</PRE>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#UriInfoImpl(java.net.URI, java.net.URI, java.lang.String, java.lang.String, java.util.List)">UriInfoImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;absolutePath,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;baseUri,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedPath,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>&gt;&nbsp;encodedPathSegments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#addEncodedPathParameter(java.lang.String, java.lang.String)">addEncodedPathParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#extractParameters(java.lang.String)">extractParameters</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getAbsolutePath()">getAbsolutePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute path of the request in the form of a UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getBaseUri()">getBaseUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getBaseUriBuilder()">getBaseUriBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base URI of the application in the form of a UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getEncodedPathParameterPathSegments()">getEncodedPathParameterPathSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getEncodedQueryParameters()">getEncodedQueryParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getMatchedResources()">getMatchedResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a read-only list of the currently matched resource class instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getMatchedURIs()">getMatchedURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a read-only list of URIs for matched resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getMatchedURIs(boolean)">getMatchedURIs</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a read-only list of URIs for matched resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPath(boolean)">getPath</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as
 a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>[]&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPathParameterPathSegments()">getPathParameterPathSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPathParameters()">getPathParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of any embedded URI template parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPathParameters(boolean)">getPathParameters</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of any embedded URI template parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPathSegments()">getPathSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as a
 list of <A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getPathSegments(boolean)">getPathSegments</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path of the current request relative to the base URI as a
 list of <A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getQueryParameters()">getQueryParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI query parameters of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getQueryParameters(boolean)">getQueryParameters</A></B>(boolean&nbsp;decode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URI query parameters of the current request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getRequestUri()">getRequestUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute request URI including any query parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#getRequestUriBuilder()">getRequestUriBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the absolute request URI in the form of a UriBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#popCurrentResource()">popCurrentResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#popMatchedURI()">popMatchedURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#pushCurrentResource(java.lang.Object)">pushCurrentResource</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jboss/resteasy/specimpl/UriInfoImpl.html#pushMatchedURI(java.lang.String, java.lang.String)">pushMatchedURI</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoded,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decoded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UriInfoImpl(java.net.URI, java.net.URI, java.lang.String, java.lang.String, java.util.List)"><!-- --></A><H3>
UriInfoImpl</H3>
<PRE>
public <B>UriInfoImpl</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;absolutePath,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;baseUri,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedPath,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>&gt;&nbsp;encodedPathSegments)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPath()">UriInfo</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as
 a string. All sequences of escaped octets are decoded, equivalent to
 <code>getPath(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the relative URI path</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(boolean)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getPath</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPath(boolean)">UriInfo</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as
 a string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPath(boolean)">getPath</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets are decoded
               (true) or not (false).
<DT><B>Returns:</B><DD>the relative URI path</DL>
</DD>
</DL>
<HR>

<A NAME="getPathSegments()"><!-- --></A><H3>
getPathSegments</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>&gt; <B>getPathSegments</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathSegments()">UriInfo</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as a
 list of <A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>. This method is useful when the
 path needs to be parsed, particularly when matrix parameters may be
 present in the path. All sequences of escaped octets in path segments
 and matrix parameter values are decoded,
 equivalent to <code>getPathSegments(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathSegments()">getPathSegments</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable list of <A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>. The matrix parameter
         map of each path segment is also unmodifiable.<DT><B>See Also:</B><DD><A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>, 
<a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="getPathSegments(boolean)"><!-- --></A><H3>
getPathSegments</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>&gt; <B>getPathSegments</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathSegments(boolean)">UriInfo</A></CODE></B></DD>
<DD>Get the path of the current request relative to the base URI as a
 list of <A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>. This method is useful when the
 path needs to be parsed, particularly when matrix parameters may be
 present in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathSegments(boolean)">getPathSegments</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets in path segments
               and matrix parameter values are decoded (true) or not (false).
<DT><B>Returns:</B><DD>an unmodifiable list of <A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>. The matrix parameter
         map of each path segment is also unmodifiable.<DT><B>See Also:</B><DD><A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core"><CODE>PathSegment</CODE></A>, 
<a href="http://www.w3.org/DesignIssues/MatrixURIs.html">Matrix URIs</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUri()"><!-- --></A><H3>
getRequestUri</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getRequestUri</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getRequestUri()">UriInfo</A></CODE></B></DD>
<DD>Get the absolute request URI including any query parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getRequestUri()">getRequestUri</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestUriBuilder()"><!-- --></A><H3>
getRequestUriBuilder</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>getRequestUriBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getRequestUriBuilder()">UriInfo</A></CODE></B></DD>
<DD>Get the absolute request URI in the form of a UriBuilder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getRequestUriBuilder()">getRequestUriBuilder</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UriBuilder initialized with the absolute request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePath()"><!-- --></A><H3>
getAbsolutePath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getAbsolutePath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getAbsolutePath()">UriInfo</A></CODE></B></DD>
<DD>Get the absolute path of the request. This includes everything preceding
 the path (host, port etc) but excludes query parameters.
 This is a shortcut for
 <code>uriInfo.getBase().resolve(uriInfo.getPath()).</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getAbsolutePath()">getAbsolutePath</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the absolute path of the request</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePathBuilder()"><!-- --></A><H3>
getAbsolutePathBuilder</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>getAbsolutePathBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getAbsolutePathBuilder()">UriInfo</A></CODE></B></DD>
<DD>Get the absolute path of the request in the form of a UriBuilder.
 This includes everything preceding the path (host, port etc) but excludes
 query parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getAbsolutePathBuilder()">getAbsolutePathBuilder</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UriBuilder initialized with the absolute path of the request</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUri()"><!-- --></A><H3>
getBaseUri</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getBaseUri</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getBaseUri()">UriInfo</A></CODE></B></DD>
<DD>Get the base URI of the application. URIs of root resource classes
 are all relative to this base URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getBaseUri()">getBaseUri</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base URI of the application</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseUriBuilder()"><!-- --></A><H3>
getBaseUriBuilder</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/UriBuilder.html" title="class in javax.ws.rs.core">UriBuilder</A> <B>getBaseUriBuilder</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getBaseUriBuilder()">UriInfo</A></CODE></B></DD>
<DD>Get the base URI of the application in the form of a UriBuilder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getBaseUriBuilder()">getBaseUriBuilder</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a UriBuilder initialized with the base URI of the application.</DL>
</DD>
</DL>
<HR>

<A NAME="getPathParameters()"><!-- --></A><H3>
getPathParameters</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getPathParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathParameters()">UriInfo</A></CODE></B></DD>
<DD>Get the values of any embedded URI template parameters.
 All sequences of escaped octets are decoded,
 equivalent to <code>getPathParameters(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathParameters()">getPathParameters</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable map of parameter names and values<DT><B>See Also:</B><DD><A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A>, 
<A HREF="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><CODE>PathParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addEncodedPathParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
addEncodedPathParameter</H3>
<PRE>
public void <B>addEncodedPathParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedPathParameterPathSegments()"><!-- --></A><H3>
getEncodedPathParameterPathSegments</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>[]&gt; <B>getEncodedPathParameterPathSegments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathParameterPathSegments()"><!-- --></A><H3>
getPathParameterPathSegments</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="../../../../javax/ws/rs/core/PathSegment.html" title="interface in javax.ws.rs.core">PathSegment</A>[]&gt; <B>getPathParameterPathSegments</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathParameters(boolean)"><!-- --></A><H3>
getPathParameters</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getPathParameters</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathParameters(boolean)">UriInfo</A></CODE></B></DD>
<DD>Get the values of any embedded URI template parameters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getPathParameters(boolean)">getPathParameters</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets are decoded
               (true) or not (false).
<DT><B>Returns:</B><DD>an unmodifiable map of parameter names and values<DT><B>See Also:</B><DD><A HREF="../../../../javax/ws/rs/Path.html" title="annotation in javax.ws.rs"><CODE>Path</CODE></A>, 
<A HREF="../../../../javax/ws/rs/PathParam.html" title="annotation in javax.ws.rs"><CODE>PathParam</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters()"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getQueryParameters</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getQueryParameters()">UriInfo</A></CODE></B></DD>
<DD>Get the URI query parameters of the current request.
 The map keys are the names of the query parameters with any
 escaped characters decoded.
 All sequences of escaped octets in parameter values are decoded,
 equivalent to <code>getQueryParameters(true)</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getQueryParameters()">getQueryParameters</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an unmodifiable map of query parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="getEncodedQueryParameters()"><!-- --></A><H3>
getEncodedQueryParameters</H3>
<PRE>
protected <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getEncodedQueryParameters</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryParameters(boolean)"><!-- --></A><H3>
getQueryParameters</H3>
<PRE>
public <A HREF="../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getQueryParameters</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getQueryParameters(boolean)">UriInfo</A></CODE></B></DD>
<DD>Get the URI query parameters of the current request.
 The map keys are the names of the query parameters with any
 escaped characters decoded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getQueryParameters(boolean)">getQueryParameters</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets in parameter
               values are decoded (true) or not (false).
<DT><B>Returns:</B><DD>an unmodifiable map of query parameter names and values</DL>
</DD>
</DL>
<HR>

<A NAME="extractParameters(java.lang.String)"><!-- --></A><H3>
extractParameters</H3>
<PRE>
protected void <B>extractParameters</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryString)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedURIs(boolean)"><!-- --></A><H3>
getMatchedURIs</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getMatchedURIs</B>(boolean&nbsp;decode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs(boolean)">UriInfo</A></CODE></B></DD>
<DD>Get a read-only list of URIs for matched resources. Each entry is a
 relative URI that matched a resource class, a sub-resource
 method or a sub-resource locator. Entries do not include query
 parameters but do include matrix parameters if present in the request URI.
 Entries are ordered in reverse request URI matching order, with the
 current resource URI first. See <A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs()"><CODE>UriInfo.getMatchedURIs()</CODE></A> for an
 example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs(boolean)">getMatchedURIs</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>decode</CODE> - controls whether sequences of escaped octets are decoded
               (true) or not (false).
<DT><B>Returns:</B><DD>a read-only list of URI paths for matched resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedURIs()"><!-- --></A><H3>
getMatchedURIs</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getMatchedURIs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs()">UriInfo</A></CODE></B></DD>
<DD>Get a read-only list of URIs for matched resources. Each entry is a
 relative URI that matched a resource class, a
 sub-resource method or a sub-resource locator. All sequences of escaped
 octets are decoded, equivalent to <code>getMatchedURIs(true)</code>.
 Entries do not include query parameters but do include matrix parameters
 if present in the request URI. Entries are ordered in reverse request
 URI matching order, with the current resource URI first.  E.g. given the
 following resource classes:
 <p/>
 <pre>&#064;Path("foo")
 public class FooResource {
  &#064;GET
  public String getFoo() {...}
 <p/>
  &#064;Path("bar")
  public BarResource getBarResource() {...}
 }
 <p/>
 public class BarResource {
  &#064;GET
  public String getBar() {...}
 }
 </pre>
 <p/>
 <p>The values returned by this method based on request uri and where
 the method is called from are:</p>
 <p/>
 <table border="1">
 <tr>
 <th>Request</th>
 <th>Called from</th>
 <th>Value(s)</th>
 </tr>
 <tr>
 <td>GET /foo</td>
 <td>FooResource.getFoo</td>
 <td>foo</td>
 </tr>
 <tr>
 <td>GET /foo/bar</td>
 <td>FooResource.getBarResource</td>
 <td>foo/bar, foo</td>
 </tr>
 <tr>
 <td>GET /foo/bar</td>
 <td>BarResource.getBar</td>
 <td>foo/bar, foo</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedURIs()">getMatchedURIs</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only list of URI paths for matched resources.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchedResources()"><!-- --></A><H3>
getMatchedResources</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getMatchedResources</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedResources()">UriInfo</A></CODE></B></DD>
<DD>Get a read-only list of the currently matched resource class instances.
 Each entry is a resource class instance that matched the request URI
 either directly or via a sub-resource method or a sub-resource locator.
 Entries are ordered according to reverse request URI matching order,
 with the current resource first. E.g. given the following resource
 classes:
 <p/>
 <pre>&#064;Path("foo")
 public class FooResource {
  &#064;GET
  public String getFoo() {...}
 <p/>
  &#064;Path("bar")
  public BarResource getBarResource() {...}
 }
 <p/>
 public class BarResource {
  &#064;GET
  public String getBar() {...}
 }
 </pre>
 <p/>
 <p>The values returned by this method based on request uri and where
 the method is called from are:</p>
 <p/>
 <table border="1">
 <tr>
 <th>Request</th>
 <th>Called from</th>
 <th>Value(s)</th>
 </tr>
 <tr>
 <td>GET /foo</td>
 <td>FooResource.getFoo</td>
 <td>FooResource</td>
 </tr>
 <tr>
 <td>GET /foo/bar</td>
 <td>FooResource.getBarResource</td>
 <td>FooResource</td>
 </tr>
 <tr>
 <td>GET /foo/bar</td>
 <td>BarResource.getBar</td>
 <td>BarResource, FooResource</td>
 </tr>
 </table>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html#getMatchedResources()">getMatchedResources</A></CODE> in interface <CODE><A HREF="../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a read-only list of matched resource class instances.</DL>
</DD>
</DL>
<HR>

<A NAME="pushCurrentResource(java.lang.Object)"><!-- --></A><H3>
pushCurrentResource</H3>
<PRE>
public void <B>pushCurrentResource</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;resource)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popCurrentResource()"><!-- --></A><H3>
popCurrentResource</H3>
<PRE>
public void <B>popCurrentResource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushMatchedURI(java.lang.String, java.lang.String)"><!-- --></A><H3>
pushMatchedURI</H3>
<PRE>
public void <B>pushMatchedURI</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoded,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decoded)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popMatchedURI()"><!-- --></A><H3>
popMatchedURI</H3>
<PRE>
public void <B>popMatchedURI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UriInfoImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/resteasy/specimpl/UriBuilderImpl.html" title="class in org.jboss.resteasy.specimpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/resteasy/specimpl/VariantListBuilderImpl.html" title="class in org.jboss.resteasy.specimpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/resteasy/specimpl/UriInfoImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UriInfoImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
