<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.spring (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/jboss/resteasy/plugins/spring/package-summary.html" target="classFrame">org.jboss.resteasy.plugins.spring</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ResourceRegistrationFilter.html" title="interface in org.jboss.resteasy.plugins.spring" target="classFrame"><I>ResourceRegistrationFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncronousDispatcherManager.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">AsyncronousDispatcherManager</A>
<BR>
<A HREF="BeanNameFilter.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">BeanNameFilter</A>
<BR>
<A HREF="EmbeddedContainerBean.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">EmbeddedContainerBean</A>
<BR>
<A HREF="OptionalValueBeanFactory.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">OptionalValueBeanFactory</A>
<BR>
<A HREF="ResteasyClientInitializer.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">ResteasyClientInitializer</A>
<BR>
<A HREF="ResteasyRegistration.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">ResteasyRegistration</A>
<BR>
<A HREF="SpringBeanProcessor.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">SpringBeanProcessor</A>
<BR>
<A HREF="SpringBeanProcessorServletAware.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">SpringBeanProcessorServletAware</A>
<BR>
<A HREF="SpringContextLoader.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">SpringContextLoader</A>
<BR>
<A HREF="SpringContextLoaderListener.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">SpringContextLoaderListener</A>
<BR>
<A HREF="SpringContextLoaderSupport.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">SpringContextLoaderSupport</A>
<BR>
<A HREF="SpringResourceFactory.html" title="class in org.jboss.resteasy.plugins.spring" target="classFrame">SpringResourceFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
