<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.spi Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.resteasy.spi Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/resteasy/specimpl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/resteasy/spi/interception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/resteasy/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.resteasy.spi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/InternalDispatcher.html" title="class in org.jboss.resteasy.spi"><B>InternalDispatcher</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/Link.html" title="class in org.jboss.resteasy.spi"><B>Link</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/LinkHeader.html" title="class in org.jboss.resteasy.spi"><B>LinkHeader</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ResteasyDeployment.html" title="class in org.jboss.resteasy.spi"><B>ResteasyDeployment</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.SortedKey.html" title="class in org.jboss.resteasy.spi"><B>ResteasyProviderFactory.SortedKey</B></A>&lt;T&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, org.jboss.resteasy.core.<A HREF="../../../../org/jboss/resteasy/core/MediaTypeMap.Typed.html" title="interface in org.jboss.resteasy.core">MediaTypeMap.Typed</A>)
<LI TYPE="circle">javax.ws.rs.ext.<A HREF="../../../../javax/ws/rs/ext/RuntimeDelegate.html" title="class in javax.ws.rs.ext"><B>RuntimeDelegate</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi"><B>ResteasyProviderFactory</B></A> (implements javax.ws.rs.ext.<A HREF="../../../../javax/ws/rs/ext/Providers.html" title="interface in javax.ws.rs.ext">Providers</A>)
</UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ApplicationException.html" title="class in org.jboss.resteasy.spi"><B>ApplicationException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/Failure.html" title="class in org.jboss.resteasy.spi"><B>Failure</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/DefaultOptionsMethodException.html" title="class in org.jboss.resteasy.spi"><B>DefaultOptionsMethodException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/LoggableFailure.html" title="class in org.jboss.resteasy.spi"><B>LoggableFailure</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/BadRequestException.html" title="class in org.jboss.resteasy.spi"><B>BadRequestException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/InternalServerErrorException.html" title="class in org.jboss.resteasy.spi"><B>InternalServerErrorException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/MethodNotAllowedException.html" title="class in org.jboss.resteasy.spi"><B>MethodNotAllowedException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/NotAcceptableException.html" title="class in org.jboss.resteasy.spi"><B>NotAcceptableException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ReaderException.html" title="class in org.jboss.resteasy.spi"><B>ReaderException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/UnauthorizedException.html" title="class in org.jboss.resteasy.spi"><B>UnauthorizedException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/UnsupportedMediaTypeException.html" title="class in org.jboss.resteasy.spi"><B>UnsupportedMediaTypeException</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/WriterException.html" title="class in org.jboss.resteasy.spi"><B>WriterException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/NotFoundException.html" title="class in org.jboss.resteasy.spi"><B>NotFoundException</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/UnhandledException.html" title="class in org.jboss.resteasy.spi"><B>UnhandledException</B></A><LI TYPE="circle">javax.ws.rs.<A HREF="../../../../javax/ws/rs/WebApplicationException.html" title="class in javax.ws.rs"><B>WebApplicationException</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/NoLogWebApplicationException.html" title="class in org.jboss.resteasy.spi"><B>NoLogWebApplicationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/AsynchronousResponse.html" title="interface in org.jboss.resteasy.spi"><B>AsynchronousResponse</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ClientHttpOutput.html" title="interface in org.jboss.resteasy.spi"><B>ClientHttpOutput</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ConstructorInjector.html" title="interface in org.jboss.resteasy.spi"><B>ConstructorInjector</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/HttpRequest.html" title="interface in org.jboss.resteasy.spi"><B>HttpRequest</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/HttpRequestPreprocessor.html" title="interface in org.jboss.resteasy.spi"><B>HttpRequestPreprocessor</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi"><B>HttpResponse</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/InjectorFactory.html" title="interface in org.jboss.resteasy.spi"><B>InjectorFactory</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/MarshalledEntity.html" title="interface in org.jboss.resteasy.spi"><B>MarshalledEntity</B></A>&lt;T&gt;<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/MethodInjector.html" title="interface in org.jboss.resteasy.spi"><B>MethodInjector</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/PropertyInjector.html" title="interface in org.jboss.resteasy.spi"><B>PropertyInjector</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ProviderFactoryDelegate.html" title="interface in org.jboss.resteasy.spi"><B>ProviderFactoryDelegate</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/Registry.html" title="interface in org.jboss.resteasy.spi"><B>Registry</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ResourceFactory.html" title="interface in org.jboss.resteasy.spi"><B>ResourceFactory</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/ResteasyConfiguration.html" title="interface in org.jboss.resteasy.spi"><B>ResteasyConfiguration</B></A><LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/StringConverter.html" title="interface in org.jboss.resteasy.spi"><B>StringConverter</B></A>&lt;T&gt;<LI TYPE="circle">org.jboss.resteasy.spi.<A HREF="../../../../org/jboss/resteasy/spi/StringParameterUnmarshaller.html" title="interface in org.jboss.resteasy.spi"><B>StringParameterUnmarshaller</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jboss/resteasy/specimpl/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jboss/resteasy/spi/interception/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jboss/resteasy/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
