<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.spi (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/resteasy/spi/package-summary.html" target="classFrame">org.jboss.resteasy.spi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsynchronousResponse.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>AsynchronousResponse</I></A>
<BR>
<A HREF="ClientHttpOutput.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>ClientHttpOutput</I></A>
<BR>
<A HREF="ConstructorInjector.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>ConstructorInjector</I></A>
<BR>
<A HREF="HttpRequest.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>HttpRequest</I></A>
<BR>
<A HREF="HttpRequestPreprocessor.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>HttpRequestPreprocessor</I></A>
<BR>
<A HREF="HttpResponse.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>HttpResponse</I></A>
<BR>
<A HREF="InjectorFactory.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>InjectorFactory</I></A>
<BR>
<A HREF="MarshalledEntity.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>MarshalledEntity</I></A>
<BR>
<A HREF="MethodInjector.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>MethodInjector</I></A>
<BR>
<A HREF="PropertyInjector.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>PropertyInjector</I></A>
<BR>
<A HREF="ProviderFactoryDelegate.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>ProviderFactoryDelegate</I></A>
<BR>
<A HREF="Registry.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>Registry</I></A>
<BR>
<A HREF="ResourceFactory.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>ResourceFactory</I></A>
<BR>
<A HREF="ResteasyConfiguration.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>ResteasyConfiguration</I></A>
<BR>
<A HREF="StringConverter.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>StringConverter</I></A>
<BR>
<A HREF="StringParameterUnmarshaller.html" title="interface in org.jboss.resteasy.spi" target="classFrame"><I>StringParameterUnmarshaller</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InternalDispatcher.html" title="class in org.jboss.resteasy.spi" target="classFrame">InternalDispatcher</A>
<BR>
<A HREF="Link.html" title="class in org.jboss.resteasy.spi" target="classFrame">Link</A>
<BR>
<A HREF="LinkHeader.html" title="class in org.jboss.resteasy.spi" target="classFrame">LinkHeader</A>
<BR>
<A HREF="ResteasyDeployment.html" title="class in org.jboss.resteasy.spi" target="classFrame">ResteasyDeployment</A>
<BR>
<A HREF="ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi" target="classFrame">ResteasyProviderFactory</A>
<BR>
<A HREF="ResteasyProviderFactory.SortedKey.html" title="class in org.jboss.resteasy.spi" target="classFrame">ResteasyProviderFactory.SortedKey</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApplicationException.html" title="class in org.jboss.resteasy.spi" target="classFrame">ApplicationException</A>
<BR>
<A HREF="BadRequestException.html" title="class in org.jboss.resteasy.spi" target="classFrame">BadRequestException</A>
<BR>
<A HREF="DefaultOptionsMethodException.html" title="class in org.jboss.resteasy.spi" target="classFrame">DefaultOptionsMethodException</A>
<BR>
<A HREF="Failure.html" title="class in org.jboss.resteasy.spi" target="classFrame">Failure</A>
<BR>
<A HREF="InternalServerErrorException.html" title="class in org.jboss.resteasy.spi" target="classFrame">InternalServerErrorException</A>
<BR>
<A HREF="LoggableFailure.html" title="class in org.jboss.resteasy.spi" target="classFrame">LoggableFailure</A>
<BR>
<A HREF="MethodNotAllowedException.html" title="class in org.jboss.resteasy.spi" target="classFrame">MethodNotAllowedException</A>
<BR>
<A HREF="NoLogWebApplicationException.html" title="class in org.jboss.resteasy.spi" target="classFrame">NoLogWebApplicationException</A>
<BR>
<A HREF="NotAcceptableException.html" title="class in org.jboss.resteasy.spi" target="classFrame">NotAcceptableException</A>
<BR>
<A HREF="NotFoundException.html" title="class in org.jboss.resteasy.spi" target="classFrame">NotFoundException</A>
<BR>
<A HREF="ReaderException.html" title="class in org.jboss.resteasy.spi" target="classFrame">ReaderException</A>
<BR>
<A HREF="UnauthorizedException.html" title="class in org.jboss.resteasy.spi" target="classFrame">UnauthorizedException</A>
<BR>
<A HREF="UnhandledException.html" title="class in org.jboss.resteasy.spi" target="classFrame">UnhandledException</A>
<BR>
<A HREF="UnsupportedMediaTypeException.html" title="class in org.jboss.resteasy.spi" target="classFrame">UnsupportedMediaTypeException</A>
<BR>
<A HREF="WriterException.html" title="class in org.jboss.resteasy.spi" target="classFrame">WriterException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
