<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:05 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.server.tjws (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/package-summary.html" target="classFrame">org.jboss.resteasy.plugins.server.tjws</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PatchedHttpServletRequest.html" title="class in org.jboss.resteasy.plugins.server.tjws" target="classFrame">PatchedHttpServletRequest</A>
<BR>
<A HREF="TJWSEmbeddedJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.tjws" target="classFrame">TJWSEmbeddedJaxrsServer</A>
<BR>
<A HREF="TJWSRequestPreProcessor.html" title="class in org.jboss.resteasy.plugins.server.tjws" target="classFrame">TJWSRequestPreProcessor</A>
<BR>
<A HREF="TJWSServletDispatcher.html" title="class in org.jboss.resteasy.plugins.server.tjws" target="classFrame">TJWSServletDispatcher</A>
<BR>
<A HREF="TJWSServletServer.html" title="class in org.jboss.resteasy.plugins.server.tjws" target="classFrame">TJWSServletServer</A>
<BR>
<A HREF="TJWSServletServer.FileMappingServe.html" title="class in org.jboss.resteasy.plugins.server.tjws" target="classFrame">TJWSServletServer.FileMappingServe</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
