<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:01 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PatchedHttpServletRequest (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatchedHttpServletRequest (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatchedHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSEmbeddedJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.tjws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/tjws/PatchedHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatchedHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.resteasy.util.HttpServletRequestDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.plugins.server.tjws</FONT>
<BR>
Class PatchedHttpServletRequest</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">org.jboss.resteasy.util.HttpServletRequestDelegate</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.plugins.server.tjws.PatchedHttpServletRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PatchedHttpServletRequest</B><DT>extends <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">HttpServletRequestDelegate</A></DL>
</PRE>

<P>
fix bug in non-encoded getRequestURI and URL
 as well as the correct context Path.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:bill@burkecentral.com">Bill Burke</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jboss.resteasy.util.HttpServletRequestDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jboss.resteasy.util.<A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">HttpServletRequestDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.HttpServletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/PatchedHttpServletRequest.html#PatchedHttpServletRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">PatchedHttpServletRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;delegate,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/PatchedHttpServletRequest.html#getContextPath()">getContextPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/PatchedHttpServletRequest.html#getRequestURI()">getRequestURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/PatchedHttpServletRequest.html#getRequestURL()">getRequestURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jboss.resteasy.util.HttpServletRequestDelegate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jboss.resteasy.util.<A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">HttpServletRequestDelegate</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getAuthType()">getAuthType</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getContentLength()">getContentLength</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getContentType()">getContentType</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getCookies()">getCookies</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getDateHeader(java.lang.String)">getDateHeader</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getIntHeader(java.lang.String)">getIntHeader</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getLocale()">getLocale</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getLocales()">getLocales</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getLocalName()">getLocalName</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getMethod()">getMethod</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getPathInfo()">getPathInfo</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getPathTranslated()">getPathTranslated</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getProtocol()">getProtocol</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getQueryString()">getQueryString</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getReader()">getReader</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getScheme()">getScheme</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getServerName()">getServerName</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getServerPort()">getServerPort</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getServletPath()">getServletPath</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getSession()">getSession</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getSession(boolean)">getSession</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#isSecure()">isSecure</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.http.HttpServletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>authenticate, getPart, getParts, login, logout</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.ServletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAsyncContext, getDispatcherType, getServletContext, isAsyncStarted, isAsyncSupported, startAsync, startAsync</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PatchedHttpServletRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
PatchedHttpServletRequest</H3>
<PRE>
public <B>PatchedHttpServletRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;delegate,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPath)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContextPath()"><!-- --></A><H3>
getContextPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getContextPath</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getContextPath</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getContextPath()">getContextPath</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">HttpServletRequestDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURI()"><!-- --></A><H3>
getRequestURI</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRequestURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestURI</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRequestURI()">getRequestURI</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">HttpServletRequestDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestURL()"><!-- --></A><H3>
getRequestURL</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A> <B>getRequestURL</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRequestURL</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html#getRequestURL()">getRequestURL</A></CODE> in class <CODE><A HREF="../../../../../../org/jboss/resteasy/util/HttpServletRequestDelegate.html" title="class in org.jboss.resteasy.util">HttpServletRequestDelegate</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PatchedHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSEmbeddedJaxrsServer.html" title="class in org.jboss.resteasy.plugins.server.tjws"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/tjws/PatchedHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PatchedHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jboss.resteasy.util.HttpServletRequestDelegate">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
