<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:01 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TJWSServletServer.FileMappingServe (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TJWSServletServer.FileMappingServe (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TJWSServletServer.FileMappingServe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.html" title="class in org.jboss.resteasy.plugins.server.tjws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TJWSServletServer.FileMappingServe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Acme.Serve.Serve">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Acme.Serve.Serve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.plugins.server.tjws</FONT>
<BR>
Class TJWSServletServer.FileMappingServe</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../Acme/Serve/Serve.html" title="class in Acme.Serve">Acme.Serve.Serve</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.plugins.server.tjws.TJWSServletServer.FileMappingServe</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, javax.servlet.ServletContext</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.html" title="class in org.jboss.resteasy.plugins.server.tjws">TJWSServletServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>TJWSServletServer.FileMappingServe</B><DT>extends <A HREF="../../../../../../Acme/Serve/Serve.html" title="class in Acme.Serve">Serve</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#org.jboss.resteasy.plugins.server.tjws.TJWSServletServer.FileMappingServe">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_Acme.Serve.Serve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class Acme.Serve.<A HREF="../../../../../../Acme/Serve/Serve.html" title="class in Acme.Serve">Serve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../Acme/Serve/Serve.AcceptLocaleEnumeration.html" title="class in Acme.Serve">Serve.AcceptLocaleEnumeration</A>, <A HREF="../../../../../../Acme/Serve/Serve.Acceptor.html" title="interface in Acme.Serve">Serve.Acceptor</A>, <A HREF="../../../../../../Acme/Serve/Serve.AcmeSession.html" title="class in Acme.Serve">Serve.AcmeSession</A>, <A HREF="../../../../../../Acme/Serve/Serve.BasicAuthRealm.html" title="class in Acme.Serve">Serve.BasicAuthRealm</A>, <A HREF="../../../../../../Acme/Serve/Serve.HttpSessionContextImpl.html" title="class in Acme.Serve">Serve.HttpSessionContextImpl</A>, <A HREF="../../../../../../Acme/Serve/Serve.LocaleWithWeight.html" title="class in Acme.Serve">Serve.LocaleWithWeight</A>, <A HREF="../../../../../../Acme/Serve/Serve.PathTreeDictionary.html" title="class in Acme.Serve">Serve.PathTreeDictionary</A>, <A HREF="../../../../../../Acme/Serve/Serve.ServeConfig.html" title="class in Acme.Serve">Serve.ServeConfig</A>, <A HREF="../../../../../../Acme/Serve/Serve.ServeConnection.html" title="class in Acme.Serve">Serve.ServeConnection</A>, <A HREF="../../../../../../Acme/Serve/Serve.ServeInputStream.html" title="class in Acme.Serve">Serve.ServeInputStream</A>, <A HREF="../../../../../../Acme/Serve/Serve.ServeOutputStream.html" title="class in Acme.Serve">Serve.ServeOutputStream</A>, <A HREF="../../../../../../Acme/Serve/Serve.SimpleRequestDispatcher.html" title="class in Acme.Serve">Serve.SimpleRequestDispatcher</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_Acme.Serve.Serve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class Acme.Serve.<A HREF="../../../../../../Acme/Serve/Serve.html" title="class in Acme.Serve">Serve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../Acme/Serve/Serve.html#acceptor">acceptor</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_ACCEPTOR_CLASS">ARG_ACCEPTOR_CLASS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_ACCESS_LOG_FMT">ARG_ACCESS_LOG_FMT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_ALIASES">ARG_ALIASES</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_BACKLOG">ARG_BACKLOG</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_BINDADDRESS">ARG_BINDADDRESS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_CGI_PATH">ARG_CGI_PATH</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_ERR">ARG_ERR</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_JSP">ARG_JSP</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_KEEPALIVE">ARG_KEEPALIVE</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_KEEPALIVE_TIMEOUT">ARG_KEEPALIVE_TIMEOUT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_LOG_DIR">ARG_LOG_DIR</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_LOG_OPTIONS">ARG_LOG_OPTIONS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_MAX_ACTIVE_SESSIONS">ARG_MAX_ACTIVE_SESSIONS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_MAX_CONN_USE">ARG_MAX_CONN_USE</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_NOHUP">ARG_NOHUP</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_OUT">ARG_OUT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_PORT">ARG_PORT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_REALMS">ARG_REALMS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_SERVLETS">ARG_SERVLETS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_SESSION_PERSIST">ARG_SESSION_PERSIST</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_SESSION_SEED">ARG_SESSION_SEED</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_SESSION_TIMEOUT">ARG_SESSION_TIMEOUT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_THREAD_POOL_SIZE">ARG_THREAD_POOL_SIZE</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_THROTTLES">ARG_THROTTLES</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_WAR">ARG_WAR</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ARG_WORK_DIRECTORY">ARG_WORK_DIRECTORY</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#arguments">arguments</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#backgroundThread">backgroundThread</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#BGCOLOR">BGCOLOR</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#connections">connections</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#DEF_LOGENCODING">DEF_LOGENCODING</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#DEF_MAX_CONN_USE">DEF_MAX_CONN_USE</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#DEF_MIN_ACT_SESS">DEF_MIN_ACT_SESS</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#DEF_PORT">DEF_PORT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#DEF_SESSION_TIMEOUT">DEF_SESSION_TIMEOUT</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#DESTROY_TIME_SEC">DESTROY_TIME_SEC</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#expiredIn">expiredIn</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#gzipInStreamConstr">gzipInStreamConstr</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#hostName">hostName</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#HTTP_MAX_HDR_LEN">HTTP_MAX_HDR_LEN</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#initialized">initialized</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#keepAliveCleaner">keepAliveCleaner</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#keepAliveHdrParams">keepAliveHdrParams</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#mappingtable">mappingtable</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#mime">mime</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#realms">realms</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#registry">registry</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#serverThreads">serverThreads</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#sessions">sessions</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#shutdownLatch">shutdownLatch</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#ssclThread">ssclThread</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#threadPool">threadPool</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#UTF8">UTF8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.ServletContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.ServletContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ORDERED_LIBS, TEMPDIR</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html#TJWSServletServer.FileMappingServe()">TJWSServletServer.FileMappingServe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html#addFileMapping(java.lang.String, java.io.File)">addFileMapping</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;context,
               <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html#getInitParameter(java.lang.String)">getInitParameter</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html#getInitParams()">getInitParams</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html#initFileMappings()">initFileMappings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html#setInitParams(java.util.Hashtable)">setInitParams</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;initParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Acme.Serve.Serve"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Acme.Serve.<A HREF="../../../../../../Acme/Serve/Serve.html" title="class in Acme.Serve">Serve</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../Acme/Serve/Serve.html#addDefaultServlets(java.lang.String)">addDefaultServlets</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#addDefaultServlets(java.lang.String, java.lang.String)">addDefaultServlets</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#addServlet(java.lang.String, javax.servlet.Servlet)">addServlet</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#addServlet(java.lang.String, javax.servlet.Servlet, java.util.Hashtable)">addServlet</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#addServlet(java.lang.String, java.lang.String)">addServlet</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#addServlet(java.lang.String, java.lang.String, java.util.Hashtable)">addServlet</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#addWarDeployer(java.lang.String, java.lang.String)">addWarDeployer</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#createAcceptor()">createAcceptor</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#destroyAllServlets()">destroyAllServlets</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getContext(java.lang.String)">getContext</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getContextPath()">getContextPath</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getInitParameterNames()">getInitParameterNames</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getKeepAliveDuration()">getKeepAliveDuration</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getKeepAliveParamStr()">getKeepAliveParamStr</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getMajorVersion()">getMajorVersion</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getMaxTimesConnectionUse()">getMaxTimesConnectionUse</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getMimeType(java.lang.String)">getMimeType</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getMinorVersion()">getMinorVersion</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getNamedDispatcher(java.lang.String)">getNamedDispatcher</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getPersistentFile()">getPersistentFile</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getResourcePaths(java.lang.String)">getResourcePaths</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getServerInfo()">getServerInfo</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getServlet(java.lang.String)">getServlet</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getServletContextName()">getServletContextName</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getServletNames()">getServletNames</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#getServlets()">getServlets</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#init()">init</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#initMime()">initMime</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#isAccessLogged()">isAccessLogged</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#isKeepAlive()">isKeepAlive</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#isShowReferer()">isShowReferer</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#isShowUserAgent()">isShowUserAgent</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#log(java.lang.Exception, java.lang.String)">log</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#log(java.lang.String)">log</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#notifyStop()">notifyStop</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#runInBackground()">runInBackground</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#serve()">serve</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#setAccessLogged()">setAccessLogged</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#setMappingTable(Acme.Serve.Serve.PathTreeDictionary)">setMappingTable</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#setRealms(Acme.Serve.Serve.PathTreeDictionary)">setRealms</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#stopBackground()">stopBackground</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#unloadServlet(javax.servlet.Servlet)">unloadServlet</A>, <A HREF="../../../../../../Acme/Serve/Serve.html#unloadServlet(java.lang.String)">unloadServlet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.ServletContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.servlet.ServletContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, createFilter, createListener, createServlet, declareRoles, getClassLoader, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getJspConfigDescriptor, getServletRegistration, getServletRegistrations, getSessionCookieConfig, setInitParameter, setSessionTrackingModes</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TJWSServletServer.FileMappingServe()"><!-- --></A><H3>
TJWSServletServer.FileMappingServe</H3>
<PRE>
public <B>TJWSServletServer.FileMappingServe</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initFileMappings()"><!-- --></A><H3>
initFileMappings</H3>
<PRE>
public void <B>initFileMappings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFileMapping(java.lang.String, java.io.File)"><!-- --></A><H3>
addFileMapping</H3>
<PRE>
public void <B>addFileMapping</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;context,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;directory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParameter(java.lang.String)"><!-- --></A><H3>
getInitParameter</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInitParameter</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getInitParameter</CODE> in interface <CODE>javax.servlet.ServletContext</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../Acme/Serve/Serve.html#getInitParameter(java.lang.String)">getInitParameter</A></CODE> in class <CODE><A HREF="../../../../../../Acme/Serve/Serve.html" title="class in Acme.Serve">Serve</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitParams()"><!-- --></A><H3>
getInitParams</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getInitParams</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitParams(java.util.Hashtable)"><!-- --></A><H3>
setInitParams</H3>
<PRE>
public void <B>setInitParams</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;initParams)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TJWSServletServer.FileMappingServe.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.html" title="class in org.jboss.resteasy.plugins.server.tjws"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/server/tjws/TJWSServletServer.FileMappingServe.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TJWSServletServer.FileMappingServe.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_Acme.Serve.Serve">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_Acme.Serve.Serve">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
