<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:07 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jboss.resteasy.auth.oauth.OAuthConsumer (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.resteasy.auth.oauth.OAuthConsumer (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/auth/oauth/\class-useOAuthConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jboss.resteasy.auth.oauth.OAuthConsumer</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.auth.oauth"><B>org.jboss.resteasy.auth.oauth</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.test.smoke"><B>org.jboss.resteasy.test.smoke</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.auth.oauth"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A> in <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/package-summary.html">org.jboss.resteasy.auth.oauth</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/package-summary.html">org.jboss.resteasy.auth.oauth</A> that return <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthMemoryProvider.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthMemoryProvider.html#_getConsumer(java.lang.String)">_getConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthToken.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html#getConsumer()">getConsumer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this Token's Consumer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthProviderChecker.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthProvider.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthProvider.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the OAuth Consumer for the given Consumer key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthMemoryProvider.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthMemoryProvider.html#getConsumer(java.lang.String)">getConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthProviderChecker.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthProviderChecker.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">registerConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthMemoryProvider.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthMemoryProvider.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">registerConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></CODE></FONT></TD>
<TD><CODE><B>OAuthConsumerRegistration.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumerRegistration.html#registerConsumer(java.lang.String, java.lang.String, java.lang.String)">registerConsumer</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;consumerKey,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;displayName,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;connectURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new OAuth Consumer</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/package-summary.html">org.jboss.resteasy.auth.oauth</A> with parameters of type <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B>OAuthFilter.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthFilter.html#createSecurityContext(javax.servlet.http.HttpServletRequest, org.jboss.resteasy.auth.oauth.OAuthConsumer, org.jboss.resteasy.auth.oauth.OAuthToken)">createSecurityContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A>&nbsp;consumer,
                      <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OAuthUtils.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthUtils.html#validateRequestWithAccessToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage, org.jboss.resteasy.auth.oauth.OAuthToken, org.jboss.resteasy.auth.oauth.OAuthValidator, org.jboss.resteasy.auth.oauth.OAuthConsumer)">validateRequestWithAccessToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                               net.oauth.OAuthMessage&nbsp;message,
                               <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;accessToken,
                               <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthValidator.html" title="class in org.jboss.resteasy.auth.oauth">OAuthValidator</A>&nbsp;validator,
                               <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OAuthUtils.</B><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthUtils.html#validateRequestWithoutAccessToken(javax.servlet.http.HttpServletRequest, net.oauth.OAuthMessage, org.jboss.resteasy.auth.oauth.OAuthValidator, org.jboss.resteasy.auth.oauth.OAuthConsumer)">validateRequestWithoutAccessToken</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  net.oauth.OAuthMessage&nbsp;message,
                                  <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthValidator.html" title="class in org.jboss.resteasy.auth.oauth">OAuthValidator</A>&nbsp;validator,
                                  <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates if a given request is a valid 2-leg oAuth request</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/package-summary.html">org.jboss.resteasy.auth.oauth</A> with parameters of type <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthRequestToken.html#OAuthRequestToken(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], long, org.jboss.resteasy.auth.oauth.OAuthConsumer)">OAuthRequestToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;callback,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes,
                  <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions,
                  long&nbsp;timeToLive,
                  <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html#OAuthToken(java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], long, org.jboss.resteasy.auth.oauth.OAuthConsumer)">OAuthToken</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;token,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;secret,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;scopes,
           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;permissions,
           long&nbsp;timeToLive,
           <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A>&nbsp;consumer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.test.smoke"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A> in <A HREF="../../../../../../org/jboss/resteasy/test/smoke/package-summary.html">org.jboss.resteasy.test.smoke</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/test/smoke/package-summary.html">org.jboss.resteasy.test.smoke</A> with parameters of type <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.servlet.http.HttpServletRequest</CODE></FONT></TD>
<TD><CODE><B>MyFilter.</B><B><A HREF="../../../../../../org/jboss/resteasy/test/smoke/MyFilter.html#createSecurityContext(javax.servlet.http.HttpServletRequest, org.jboss.resteasy.auth.oauth.OAuthConsumer, org.jboss.resteasy.auth.oauth.OAuthToken)">createSecurityContext</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth">OAuthConsumer</A>&nbsp;consumer,
                      <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthToken.html" title="class in org.jboss.resteasy.auth.oauth">OAuthToken</A>&nbsp;accessToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/resteasy/auth/oauth/OAuthConsumer.html" title="class in org.jboss.resteasy.auth.oauth"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/auth/oauth/\class-useOAuthConsumer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OAuthConsumer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
