<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:06 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.jboss.resteasy.core.SynchronousDispatcher (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jboss.resteasy.core.SynchronousDispatcher (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/core/\class-useSynchronousDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronousDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jboss.resteasy.core.SynchronousDispatcher</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.core"><B>org.jboss.resteasy.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server"><B>org.jboss.resteasy.plugins.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server.netty"><B>org.jboss.resteasy.plugins.server.netty</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server.servlet"><B>org.jboss.resteasy.plugins.server.servlet</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.server.sun.http"><B>org.jboss.resteasy.plugins.server.sun.http</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.springmvc"><B>org.jboss.resteasy.springmvc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/core/AsynchronousDispatcher.html" title="class in org.jboss.resteasy.core">AsynchronousDispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/package-summary.html">org.jboss.resteasy.plugins.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jboss/resteasy/plugins/server/package-summary.html">org.jboss.resteasy.plugins.server</A> declared as <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>BaseHttpRequest.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/BaseHttpRequest.html#dispatcher">dispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jboss/resteasy/plugins/server/package-summary.html">org.jboss.resteasy.plugins.server</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/BaseHttpRequest.html#BaseHttpRequest(org.jboss.resteasy.core.SynchronousDispatcher)">BaseHttpRequest</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server.netty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</A> declared as <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>RequestDispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/RequestDispatcher.html#dispatcher">dispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>NettyHttpRequest.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/NettyHttpRequest.html#dispatcher">dispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</A> that return <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>RequestDispatcher.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/RequestDispatcher.html#getDispatcher()">getDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/package-summary.html">org.jboss.resteasy.plugins.server.netty</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/NettyHttpRequest.html#NettyHttpRequest(javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher, org.jboss.resteasy.plugins.server.netty.NettyHttpResponse, boolean)">NettyHttpRequest</A></B>(<A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                 <A HREF="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uri,
                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                 <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher,
                 <A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/NettyHttpResponse.html" title="class in org.jboss.resteasy.plugins.server.netty">NettyHttpResponse</A>&nbsp;httpResponse,
                 boolean&nbsp;is100ContinueExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/RequestDispatcher.html#RequestDispatcher(org.jboss.resteasy.core.SynchronousDispatcher, org.jboss.resteasy.spi.ResteasyProviderFactory, org.jboss.resteasy.plugins.server.embedded.SecurityDomain)">RequestDispatcher</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher,
                  <A HREF="../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html" title="class in org.jboss.resteasy.spi">ResteasyProviderFactory</A>&nbsp;providerFactory,
                  <A HREF="../../../../../org/jboss/resteasy/plugins/server/embedded/SecurityDomain.html" title="interface in org.jboss.resteasy.plugins.server.embedded">SecurityDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/netty/RestEasyHttpRequestDecoder.html#RestEasyHttpRequestDecoder(org.jboss.resteasy.core.SynchronousDispatcher, java.lang.String, org.jboss.resteasy.plugins.server.netty.RestEasyHttpRequestDecoder.Protocol)">RestEasyHttpRequestDecoder</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher,
                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;servletMappingPrefix,
                           org.jboss.resteasy.plugins.server.netty.RestEasyHttpRequestDecoder.Protocol&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server.servlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</A> declared as <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>HttpServletInputMessage.</B><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#dispatcher">dispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/package-summary.html">org.jboss.resteasy.plugins.server.servlet</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/HttpServletInputMessage.html#HttpServletInputMessage(javax.servlet.http.HttpServletRequest, org.jboss.resteasy.spi.HttpResponse, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher)">HttpServletInputMessage</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                        <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                        <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                        <A HREF="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uri,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethod,
                        <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/JBossWebAsyncHttpRequest.html#JBossWebAsyncHttpRequest(javax.servlet.http.HttpServletRequest, org.jboss.resteasy.spi.HttpResponse, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher, org.jboss.servlet.http.HttpEvent)">JBossWebAsyncHttpRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                         <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                         <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                         <A HREF="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uriInfo,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethodName,
                         <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;synchronousDispatcher,
                         org.jboss.servlet.http.HttpEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/Servlet3AsyncHttpRequest.html#Servlet3AsyncHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.jboss.resteasy.spi.HttpResponse, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher)">Servlet3AsyncHttpRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                         javax.servlet.http.HttpServletResponse&nbsp;response,
                         <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                         <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                         <A HREF="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uriInfo,
                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s,
                         <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;synchronousDispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/servlet/Tomcat6AsyncHttpRequest.html#Tomcat6AsyncHttpRequest(javax.servlet.http.HttpServletRequest, org.jboss.resteasy.spi.HttpResponse, javax.ws.rs.core.HttpHeaders, javax.ws.rs.core.UriInfo, java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher, org.apache.catalina.CometEvent)">Tomcat6AsyncHttpRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;httpServletRequest,
                        <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                        <A HREF="../../../../../javax/ws/rs/core/HttpHeaders.html" title="interface in javax.ws.rs.core">HttpHeaders</A>&nbsp;httpHeaders,
                        <A HREF="../../../../../javax/ws/rs/core/UriInfo.html" title="interface in javax.ws.rs.core">UriInfo</A>&nbsp;uriInfo,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;httpMethodName,
                        <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;synchronousDispatcher,
                        org.apache.catalina.CometEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.server.sun.http"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jboss/resteasy/plugins/server/sun/http/package-summary.html">org.jboss.resteasy.plugins.server.sun.http</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/plugins/server/sun/http/HttpServerRequest.html#HttpServerRequest(org.jboss.resteasy.core.SynchronousDispatcher, org.jboss.resteasy.spi.HttpResponse, com.sun.net.httpserver.HttpExchange)">HttpServerRequest</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher,
                  <A HREF="../../../../../org/jboss/resteasy/spi/HttpResponse.html" title="interface in org.jboss.resteasy.spi">HttpResponse</A>&nbsp;httpResponse,
                  com.sun.net.httpserver.HttpExchange&nbsp;exchange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.springmvc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A> in <A HREF="../../../../../org/jboss/resteasy/springmvc/package-summary.html">org.jboss.resteasy.springmvc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/jboss/resteasy/springmvc/package-summary.html">org.jboss.resteasy.springmvc</A> declared as <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>ResteasyHandlerAdapter.</B><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyHandlerAdapter.html#dispatcher">dispatcher</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/springmvc/package-summary.html">org.jboss.resteasy.springmvc</A> that return <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>ResteasyView.</B><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyView.html#getDispatcher()">getDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>ResteasyNoResourceFoundView.</B><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyNoResourceFoundView.html#getDispatcher()">getDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></CODE></FONT></TD>
<TD><CODE><B>ResteasyHandlerMapping.</B><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyHandlerMapping.html#getDispatcher()">getDispatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/jboss/resteasy/springmvc/package-summary.html">org.jboss.resteasy.springmvc</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResteasyView.</B><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyView.html#setDispatcher(org.jboss.resteasy.core.SynchronousDispatcher)">setDispatcher</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ResteasyNoResourceFoundView.</B><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyNoResourceFoundView.html#setDispatcher(org.jboss.resteasy.core.SynchronousDispatcher)">setDispatcher</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/jboss/resteasy/springmvc/package-summary.html">org.jboss.resteasy.springmvc</A> with parameters of type <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyHandlerAdapter.html#ResteasyHandlerAdapter(org.jboss.resteasy.core.SynchronousDispatcher)">ResteasyHandlerAdapter</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyHandlerMapping.html#ResteasyHandlerMapping(org.jboss.resteasy.core.SynchronousDispatcher)">ResteasyHandlerMapping</A></B>(<A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jboss/resteasy/springmvc/ResteasyView.html#ResteasyView(java.lang.String, org.jboss.resteasy.core.SynchronousDispatcher)">ResteasyView</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contentType,
             <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core">SynchronousDispatcher</A>&nbsp;dispatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/jboss/resteasy/core/SynchronousDispatcher.html" title="class in org.jboss.resteasy.core"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jboss/resteasy/core/\class-useSynchronousDispatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SynchronousDispatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
