<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.links (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jboss/resteasy/links/package-summary.html" target="classFrame">org.jboss.resteasy.links</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ELProvider.html" title="interface in org.jboss.resteasy.links" target="classFrame"><I>ELProvider</I></A>
<BR>
<A HREF="ResourceFacade.html" title="interface in org.jboss.resteasy.links" target="classFrame"><I>ResourceFacade</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RESTServiceDiscovery.html" title="class in org.jboss.resteasy.links" target="classFrame">RESTServiceDiscovery</A>
<BR>
<A HREF="RESTServiceDiscovery.AtomLink.html" title="class in org.jboss.resteasy.links" target="classFrame">RESTServiceDiscovery.AtomLink</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddLinks.html" title="annotation in org.jboss.resteasy.links" target="classFrame">AddLinks</A>
<BR>
<A HREF="LinkELProvider.html" title="annotation in org.jboss.resteasy.links" target="classFrame">LinkELProvider</A>
<BR>
<A HREF="LinkResource.html" title="annotation in org.jboss.resteasy.links" target="classFrame">LinkResource</A>
<BR>
<A HREF="LinkResources.html" title="annotation in org.jboss.resteasy.links" target="classFrame">LinkResources</A>
<BR>
<A HREF="ParentResource.html" title="annotation in org.jboss.resteasy.links" target="classFrame">ParentResource</A>
<BR>
<A HREF="ResourceID.html" title="annotation in org.jboss.resteasy.links" target="classFrame">ResourceID</A>
<BR>
<A HREF="ResourceIDs.html" title="annotation in org.jboss.resteasy.links" target="classFrame">ResourceIDs</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
