<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:06 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jboss.resteasy.spi.interception.ClientExecutionInterceptor (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.resteasy.spi.interception.ClientExecutionInterceptor (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/spi/interception/\class-useClientExecutionInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientExecutionInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.resteasy.spi.interception.ClientExecutionInterceptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.client.cache"><B>org.jboss.resteasy.client.cache</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.client.core"><B>org.jboss.resteasy.client.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.core"><B>org.jboss.resteasy.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.core.interception"><B>org.jboss.resteasy.core.interception</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.interceptors.encoding"><B>org.jboss.resteasy.plugins.interceptors.encoding</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.security.doseta"><B>org.jboss.resteasy.security.doseta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.spi"><B>org.jboss.resteasy.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.client.cache"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/client/cache/package-summary.html">org.jboss.resteasy.client.cache</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/resteasy/client/cache/package-summary.html">org.jboss.resteasy.client.cache</A> that implement <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/client/cache/CacheInterceptor.html" title="class in org.jboss.resteasy.client.cache">CacheInterceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.client.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</A> that return <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>ClientInterceptorRepositoryImpl.</B><B><A HREF="../../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getExecutionInterceptors()">getExecutionInterceptors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</A> that return types with arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInterceptorRepositoryImpl.</B><B><A HREF="../../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#getExecutionInterceptorList()">getExecutionInterceptorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientInterceptorRepository.</B><B><A HREF="../../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepository.html#getExecutionInterceptorList()">getExecutionInterceptorList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</A> with parameters of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientInterceptorRepositoryImpl.</B><B><A HREF="../../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setExecutionInterceptors(org.jboss.resteasy.spi.interception.ClientExecutionInterceptor[])">setExecutionInterceptors</A></B>(<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>[]&nbsp;executionInterceptors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../../../org/jboss/resteasy/client/core/package-summary.html">org.jboss.resteasy.client.core</A> with type arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientInterceptorRepositoryImpl.</B><B><A HREF="../../../../../../org/jboss/resteasy/client/core/ClientInterceptorRepositoryImpl.html#setExecutionInterceptors(java.util.Collection)">setExecutionInterceptors</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;&nbsp;executionInterceptorList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A> that return types with arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">InterceptorRegistry</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ThreadLocalResteasyProviderFactory.</B><B><A HREF="../../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#getClientExecutionInterceptorRegistry()">getClientExecutionInterceptorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.core.interception"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</A> with type parameters of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClientExecutionContextImpl.</B><B><A HREF="../../../../../../org/jboss/resteasy/core/interception/ClientExecutionContextImpl.html#interceptors">interceptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../../../../org/jboss/resteasy/core/interception/package-summary.html">org.jboss.resteasy.core.interception</A> with type arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/core/interception/ClientExecutionContextImpl.html#ClientExecutionContextImpl(java.util.List, org.jboss.resteasy.client.ClientExecutor, org.jboss.resteasy.client.ClientRequest)">ClientExecutionContextImpl</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;&nbsp;interceptors,
                           <A HREF="../../../../../../org/jboss/resteasy/client/ClientExecutor.html" title="interface in org.jboss.resteasy.client">ClientExecutor</A>&nbsp;executor,
                           <A HREF="../../../../../../org/jboss/resteasy/client/ClientRequest.html" title="class in org.jboss.resteasy.client">ClientRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.interceptors.encoding"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/resteasy/plugins/interceptors/encoding/package-summary.html">org.jboss.resteasy.plugins.interceptors.encoding</A> that implement <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/interceptors/encoding/AcceptEncodingGZIPInterceptor.html" title="class in org.jboss.resteasy.plugins.interceptors.encoding">AcceptEncodingGZIPInterceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be used in conjunction with GZIPDecodingInterceptor
 <p/>
 Sets</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.security.doseta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</A> that implement <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/security/doseta/ClientDigitalSigningHeaderDecorator.html" title="class in org.jboss.resteasy.security.doseta">ClientDigitalSigningHeaderDecorator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/security/doseta/DigitalSigningInterceptor.html" title="class in org.jboss.resteasy.security.doseta">DigitalSigningInterceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/security/doseta/DigitalVerificationHeaderDecorator.html" title="class in org.jboss.resteasy.security.doseta">DigitalVerificationHeaderDecorator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</A> with type parameters of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">InterceptorRegistry</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResteasyProviderFactory.</B><B><A HREF="../../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#clientExecutionInterceptorRegistry">clientExecutionInterceptorRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</A> that return types with arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">InterceptorRegistry</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">ClientExecutionInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResteasyProviderFactory.</B><B><A HREF="../../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#getClientExecutionInterceptorRegistry()">getClientExecutionInterceptorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/resteasy/spi/interception/ClientExecutionInterceptor.html" title="interface in org.jboss.resteasy.spi.interception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/spi/interception/\class-useClientExecutionInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientExecutionInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
