<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:06 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jboss.resteasy.spi.interception.PreProcessInterceptor (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jboss.resteasy.spi.interception.PreProcessInterceptor (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/spi/interception/\class-usePreProcessInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreProcessInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jboss.resteasy.spi.interception.PreProcessInterceptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.core"><B>org.jboss.resteasy.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.cache.server"><B>org.jboss.resteasy.plugins.cache.server</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.plugins.interceptors"><B>org.jboss.resteasy.plugins.interceptors</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.security.doseta"><B>org.jboss.resteasy.security.doseta</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jboss.resteasy.spi"><B>org.jboss.resteasy.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A> declared as <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A>[]</CODE></FONT></TD>
<TD><CODE><B>ResourceMethod.</B><B><A HREF="../../../../../../org/jboss/resteasy/core/ResourceMethod.html#preProcessInterceptors">preProcessInterceptors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/core/package-summary.html">org.jboss.resteasy.core</A> that return types with arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">InterceptorRegistry</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ThreadLocalResteasyProviderFactory.</B><B><A HREF="../../../../../../org/jboss/resteasy/core/ThreadLocalResteasyProviderFactory.html#getServerPreProcessInterceptorRegistry()">getServerPreProcessInterceptorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.cache.server"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/resteasy/plugins/cache/server/package-summary.html">org.jboss.resteasy.plugins.cache.server</A> that implement <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/cache/server/ServerCacheHitInterceptor.html" title="class in org.jboss.resteasy.plugins.cache.server">ServerCacheHitInterceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.plugins.interceptors"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/resteasy/plugins/interceptors/package-summary.html">org.jboss.resteasy.plugins.interceptors</A> that implement <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/interceptors/SecurityInterceptor.html" title="class in org.jboss.resteasy.plugins.interceptors">SecurityInterceptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.security.doseta"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/jboss/resteasy/security/doseta/package-summary.html">org.jboss.resteasy.security.doseta</A> that implement <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/security/doseta/DigitalVerificationHeaderDecorator.html" title="class in org.jboss.resteasy.security.doseta">DigitalVerificationHeaderDecorator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jboss.resteasy.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A> in <A HREF="../../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</A> with type parameters of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">InterceptorRegistry</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResteasyProviderFactory.</B><B><A HREF="../../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#serverPreProcessInterceptorRegistry">serverPreProcessInterceptorRegistry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/jboss/resteasy/spi/package-summary.html">org.jboss.resteasy.spi</A> that return types with arguments of type <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/jboss/resteasy/core/interception/InterceptorRegistry.html" title="class in org.jboss.resteasy.core.interception">InterceptorRegistry</A>&lt;<A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception">PreProcessInterceptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ResteasyProviderFactory.</B><B><A HREF="../../../../../../org/jboss/resteasy/spi/ResteasyProviderFactory.html#getServerPreProcessInterceptorRegistry()">getServerPreProcessInterceptorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/jboss/resteasy/spi/interception/PreProcessInterceptor.html" title="interface in org.jboss.resteasy.spi.interception"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/spi/interception/\class-usePreProcessInterceptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreProcessInterceptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
