<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:02 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JAXBContextWrapper (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBContextWrapper (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXBContextWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.xml.bind.JAXBContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jboss.resteasy.plugins.providers.jaxb</FONT>
<BR>
Class JAXBContextWrapper</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">javax.xml.bind.JAXBContext</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.jboss.resteasy.plugins.providers.jaxb.JAXBContextWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JAXBContextWrapper</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></DL>
</PRE>

<P>
A wrapper class around a JAXBContext that enables additional features
 to the RESTEasy JAXB-based providers.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision:$</DD>
<DT><B>Author:</B></DT>
  <DD><a href="ryan@damnhandy.com">Ryan J. McDonough</a></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.bind.JAXBContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.xml.bind.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#JAXB_CONTEXT_FACTORY" title="class or interface in javax.xml.bind">JAXB_CONTEXT_FACTORY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#JAXBContextWrapper(java.lang.Class[], java.util.Map, org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig)">JAXBContextWrapper</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classes,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties,
                   <A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JAXBContextWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#JAXBContextWrapper(org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig, java.lang.Class...)">JAXBContextWrapper</A></B>(<A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JAXBContextWrapper.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#JAXBContextWrapper(javax.xml.bind.JAXBContext, org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig)">JAXBContextWrapper</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A>&nbsp;wrappedContext,
                   <A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#JAXBContextWrapper(java.lang.String, org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig)">JAXBContextWrapper</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPath,
                   <A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new JAXBContextWrapper.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Binder.html?is-external=true" title="class or interface in javax.xml.bind">Binder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createBinder()">createBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Binder.html?is-external=true" title="class or interface in javax.xml.bind">Binder</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createBinder(java.lang.Class)">createBinder</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;domType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBIntrospector.html?is-external=true" title="class or interface in javax.xml.bind">JAXBIntrospector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createJAXBIntrospector()">createJAXBIntrospector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createMarshaller()">createMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createUnmarshaller()">createUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Validator.html?is-external=true" title="class or interface in javax.xml.bind">Validator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#createValidator()">createValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#generateSchema(javax.xml.bind.SchemaOutputResolver)">generateSchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/SchemaOutputResolver.html?is-external=true" title="class or interface in javax.xml.bind">SchemaOutputResolver</A>&nbsp;outputResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A>&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the schema.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.bind.JAXBContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.bind.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#newInstance(java.lang.Class...)" title="class or interface in javax.xml.bind">newInstance</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#newInstance(java.lang.Class[], java.util.Map)" title="class or interface in javax.xml.bind">newInstance</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#newInstance(java.lang.String)" title="class or interface in javax.xml.bind">newInstance</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#newInstance(java.lang.String, java.lang.ClassLoader)" title="class or interface in javax.xml.bind">newInstance</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#newInstance(java.lang.String, java.lang.ClassLoader, java.util.Map)" title="class or interface in javax.xml.bind">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBContextWrapper(javax.xml.bind.JAXBContext, org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig)"><!-- --></A><H3>
JAXBContextWrapper</H3>
<PRE>
public <B>JAXBContextWrapper</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A>&nbsp;wrappedContext,
                          <A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE></DL>
</DL>
<HR>

<A NAME="JAXBContextWrapper(java.lang.Class[], java.util.Map, org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig)"><!-- --></A><H3>
JAXBContextWrapper</H3>
<PRE>
public <B>JAXBContextWrapper</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;[]&nbsp;classes,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;properties,
                          <A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create a new JAXBContextWrapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - <DD><CODE>properties</CODE> - <DD><CODE>config</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE></DL>
</DL>
<HR>

<A NAME="JAXBContextWrapper(java.lang.String, org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig)"><!-- --></A><H3>
JAXBContextWrapper</H3>
<PRE>
public <B>JAXBContextWrapper</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contextPath,
                          <A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create a new JAXBContextWrapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contextPath</CODE> - <DD><CODE>config</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE></DL>
</DL>
<HR>

<A NAME="JAXBContextWrapper(org.jboss.resteasy.annotations.providers.jaxb.JAXBConfig, java.lang.Class...)"><!-- --></A><H3>
JAXBContextWrapper</H3>
<PRE>
public <B>JAXBContextWrapper</B>(<A HREF="../../../../../../org/jboss/resteasy/annotations/providers/jaxb/JAXBConfig.html" title="annotation in org.jboss.resteasy.annotations.providers.jaxb">JAXBConfig</A>&nbsp;config,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;...&nbsp;classes)
                   throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD>Create a new JAXBContextWrapper.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>classes</CODE> - <DD><CODE>config</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A> <B>getSchema</B>()</PRE>
<DL>
<DD>Get the schema.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the schema.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/validation/Schema.html?is-external=true" title="class or interface in javax.xml.validation">Schema</A>&nbsp;schema)</PRE>
<DL>
<DD>Set the schema.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schema</CODE> - The schema to set.</DL>
</DD>
</DL>
<HR>

<A NAME="createBinder()"><!-- --></A><H3>
createBinder</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Binder.html?is-external=true" title="class or interface in javax.xml.bind">Binder</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Node.html?is-external=true" title="class or interface in org.w3c.dom">Node</A>&gt; <B>createBinder</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createBinder()" title="class or interface in javax.xml.bind">createBinder</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createBinder()" title="class or interface in javax.xml.bind"><CODE>JAXBContext.createBinder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createBinder(java.lang.Class)"><!-- --></A><H3>
createBinder</H3>
<PRE>
public &lt;T&gt; <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Binder.html?is-external=true" title="class or interface in javax.xml.bind">Binder</A>&lt;T&gt; <B>createBinder</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;T&gt;&nbsp;domType)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createBinder(java.lang.Class)" title="class or interface in javax.xml.bind">createBinder</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - <DT><B>Parameters:</B><DD><CODE>domType</CODE> - 
<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createBinder(java.lang.Class)" title="class or interface in javax.xml.bind"><CODE>JAXBContext.createBinder(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createJAXBIntrospector()"><!-- --></A><H3>
createJAXBIntrospector</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBIntrospector.html?is-external=true" title="class or interface in javax.xml.bind">JAXBIntrospector</A> <B>createJAXBIntrospector</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createJAXBIntrospector()" title="class or interface in javax.xml.bind">createJAXBIntrospector</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createJAXBIntrospector()" title="class or interface in javax.xml.bind"><CODE>JAXBContext.createJAXBIntrospector()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createMarshaller()"><!-- --></A><H3>
createMarshaller</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</A> <B>createMarshaller</B>()
                            throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createMarshaller()" title="class or interface in javax.xml.bind">createMarshaller</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createMarshaller()" title="class or interface in javax.xml.bind"><CODE>JAXBContext.createMarshaller()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUnmarshaller()"><!-- --></A><H3>
createUnmarshaller</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</A> <B>createUnmarshaller</B>()
                                throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createUnmarshaller()" title="class or interface in javax.xml.bind">createUnmarshaller</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createUnmarshaller()" title="class or interface in javax.xml.bind"><CODE>JAXBContext.createUnmarshaller()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createValidator()"><!-- --></A><H3>
createValidator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Validator.html?is-external=true" title="class or interface in javax.xml.bind">Validator</A> <B>createValidator</B>()
                          throws <A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createValidator()" title="class or interface in javax.xml.bind">createValidator</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBException.html?is-external=true" title="class or interface in javax.xml.bind">JAXBException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#createValidator()" title="class or interface in javax.xml.bind"><CODE>JAXBContext.createValidator()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="generateSchema(javax.xml.bind.SchemaOutputResolver)"><!-- --></A><H3>
generateSchema</H3>
<PRE>
public void <B>generateSchema</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/SchemaOutputResolver.html?is-external=true" title="class or interface in javax.xml.bind">SchemaOutputResolver</A>&nbsp;outputResolver)
                    throws <A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#generateSchema(javax.xml.bind.SchemaOutputResolver)" title="class or interface in javax.xml.bind">generateSchema</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind">JAXBContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputResolver</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true#generateSchema(javax.xml.bind.SchemaOutputResolver)" title="class or interface in javax.xml.bind"><CODE>JAXBContext.generateSchema(javax.xml.bind.SchemaOutputResolver)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JAXBContextWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/jboss/resteasy/plugins/providers/jaxb/JAXBContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.xml.bind.JAXBContext">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
