<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.providers.jaxb (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/jboss/resteasy/plugins/providers/jaxb/package-summary.html" target="classFrame">org.jboss.resteasy.plugins.providers.jaxb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame"><I>JAXBContextFinder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">AbstractJAXBContextFinder</A>
<BR>
<A HREF="AbstractJAXBContextFinder.CacheKey.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">AbstractJAXBContextFinder.CacheKey</A>
<BR>
<A HREF="AbstractJAXBProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">AbstractJAXBProvider</A>
<BR>
<A HREF="AnnotationFactory.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">AnnotationFactory</A>
<BR>
<A HREF="BaseMarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">BaseMarshaller</A>
<BR>
<A HREF="CollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">CollectionProvider</A>
<BR>
<A HREF="ExternalEntityUnmarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">ExternalEntityUnmarshaller</A>
<BR>
<A HREF="IgnoredMediaTypes.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">IgnoredMediaTypes</A>
<BR>
<A HREF="JaxbCollection.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JaxbCollection</A>
<BR>
<A HREF="JAXBContextWrapper.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBContextWrapper</A>
<BR>
<A HREF="JAXBElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBElementProvider</A>
<BR>
<A HREF="JaxbMap.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JaxbMap</A>
<BR>
<A HREF="JaxbMap.Entry.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JaxbMap.Entry</A>
<BR>
<A HREF="JAXBXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBXmlRootElementProvider</A>
<BR>
<A HREF="JAXBXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBXmlSeeAlsoProvider</A>
<BR>
<A HREF="JAXBXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBXmlTypeProvider</A>
<BR>
<A HREF="MapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">MapProvider</A>
<BR>
<A HREF="PrettyProcessor.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">PrettyProcessor</A>
<BR>
<A HREF="StylesheetProcessor.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">StylesheetProcessor</A>
<BR>
<A HREF="XmlHeaderProcessor.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">XmlHeaderProcessor</A>
<BR>
<A HREF="XmlJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">XmlJAXBContextFinder</A>
<BR>
<A HREF="XmlNamespacePrefixMapper.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">XmlNamespacePrefixMapper</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBMarshalException.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBMarshalException</A>
<BR>
<A HREF="JAXBUnmarshalException.html" title="class in org.jboss.resteasy.plugins.providers.jaxb" target="classFrame">JAXBUnmarshalException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
