<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 22 15:24:04 EDT 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.jboss.resteasy.plugins.providers.jaxb.json Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)
</TITLE>

<META NAME="date" CONTENT="2012-10-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jboss.resteasy.plugins.providers.jaxb.json Class Hierarchy (RESTEasy JAX-RS 2.3.5.Final API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/multipart/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/resteasy/plugins/providers/jaxb/json/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jboss.resteasy.plugins.providers.jaxb.json
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/AbstractEntityProvider.html" title="class in org.jboss.resteasy.plugins.providers"><B>AbstractEntityProvider</B></A>&lt;T&gt; (implements javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</A>&lt;T&gt;, javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>AbstractJAXBProvider</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>JAXBElementProvider</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonElementProvider</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>JAXBXmlRootElementProvider</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlRootElementProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonXmlRootElementProvider</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>JAXBXmlSeeAlsoProvider</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlSeeAlsoProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonXmlSeeAlsoProvider</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>JAXBXmlTypeProvider</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonXmlTypeProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonXmlTypeProvider</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/AbstractJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>AbstractJAXBContextFinder</B></A> (implements org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/JAXBContextFinder.html" title="interface in org.jboss.resteasy.plugins.providers.jaxb">JAXBContextFinder</A>)
<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonJAXBContextFinder.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JsonJAXBContextFinder</B></A> (implements javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/ContextResolver.html" title="interface in javax.ws.rs.ext">ContextResolver</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/BadgerUnmarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>BadgerUnmarshaller</B></A> (implements javax.xml.bind.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</A>)
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/BaseMarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>BaseMarshaller</B></A> (implements javax.xml.bind.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Marshaller.html?is-external=true" title="class or interface in javax.xml.bind">Marshaller</A>)
<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/BadgerMarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>BadgerMarshaller</B></A><LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonMappedMarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonMappedMarshaller</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/CollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>CollectionProvider</B></A> (implements javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</A>&lt;T&gt;, javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonCollectionProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JsonCollectionProvider</B></A></UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/JAXBContext.html?is-external=true" title="class or interface in javax.xml.bind"><B>JAXBContext</B></A><UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/BadgerContext.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>BadgerContext</B></A><LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonMappedContext.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonMappedContext</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JettisonMappedUnmarshaller.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JettisonMappedUnmarshaller</B></A> (implements javax.xml.bind.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/bind/Unmarshaller.html?is-external=true" title="class or interface in javax.xml.bind">Unmarshaller</A>)
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonParsing.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JsonParsing</B></A><LI TYPE="circle">org.codehaus.jettison.mapped.MappedNamespaceConvention (implements org.codehaus.jettison.Convention, javax.xml.namespace.<A HREF="http://download.oracle.com/javase/6/docs/api/javax/xml/namespace/NamespaceContext.html?is-external=true" title="class or interface in javax.xml.namespace">NamespaceContext</A>)
<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/MappedConvention.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>MappedConvention</B></A></UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/MapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb"><B>MapProvider</B></A> (implements javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/MessageBodyReader.html" title="interface in javax.ws.rs.ext">MessageBodyReader</A>&lt;T&gt;, javax.ws.rs.ext.<A HREF="../../../../../../../javax/ws/rs/ext/MessageBodyWriter.html" title="interface in javax.ws.rs.ext">MessageBodyWriter</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.jboss.resteasy.plugins.providers.jaxb.json.<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/json/JsonMapProvider.html" title="class in org.jboss.resteasy.plugins.providers.jaxb.json"><B>JsonMapProvider</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/jaxb/fastinfoset/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../org/jboss/resteasy/plugins/providers/multipart/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?org/jboss/resteasy/plugins/providers/jaxb/json/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
